Repository: bb1907/AI-Career-Tool
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, nb, pt, sv, tr

# profileRateAppStore
source: Rate us on App Store
tr: App Store'da bizi degerendirin

# profileFollowUs
source: Follow Us
tr: Bizi Takip Edin

# profileFollowInstagram
source: Follow us on Instagram
tr: Instagram'da takip edin

# profileFollowTikTok
source: Follow us on TikTok
tr: TikTok'ta takip edin

# profileFollowLinkedIn
source: Follow us on LinkedIn
tr: LinkedIn'de takip edin

# profileFollowX
source: Follow us on X
tr: X'te takip edin

# profileJoinDiscord
source: Join our Discord
tr: Discord'a katil

# cvUploadMethodLinkedInPdf
source: LinkedIn PDF
es: PDF de LinkedIn
fr: PDF LinkedIn
pt: PDF do LinkedIn

# cvUploadMethodLinkedInUrl
source: LinkedIn URL
es: URL de LinkedIn
fr: URL LinkedIn
pt: URL do LinkedIn

# teleprompterTitle
source: Teleprompter
fi: Teleprompteri
fr: Teleprompteur

# interviewPrepSeniorityLead
source: Lead
pt: Lider
