Repository: bb1907/AI-Career-Tool
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, nb, pt, sv, tr

# mockInterviewReadyTitle
source: Interview Ready
da: Interview Klar
de: Interview bereit
es: Entrevista lista
fi: Haastattelu Valmis
fr: Entretien Pret
nb: Intervju Klart
pt: Entrevista Pronta
sv: Intervju Klar
tr: Mulakat Hazir

# mockInterviewReadySubtitle
source: AI will ask you {count} questions. Answer as you would in a real interview.
da: AI stiller dig {count} sporgsmaal. Svar som i et rigtigt interview.
de: Die KI stellt Ihnen {count} Fragen. Antworten Sie wie in einem echten Interview.
es: La IA te hará {count} preguntas. Responde como en una entrevista real.
fi: AI esittaa {count} kysymysta. Vastaa kuin oikeassa haastattelussa.
fr: L'IA vous posera {count} questions. Repondez comme lors d'un vrai entretien.
nb: AI stiller deg {count} sporsmal. Svar som i et ekte intervju.
pt: A IA fara {count} perguntas. Responda como faria em uma entrevista real.
sv: AI staller {count} fragor. Svara som i en riktig intervju.
tr: AI size {count} soru soracak. Gercek bir mulakat gibi cevaplayin.

# mockInterviewStart
source: Start Interview
de: Interview starten
es: Iniciar entrevista
fi: Aloita Haastattelu
fr: Demarrer l'Entretien
nb: Start Intervju
pt: Iniciar Entrevista
sv: Starta Intervju
tr: Mulakati Baslat

# mockInterviewTypeAnswer
source: Type your answer...
da: Skriv dit svar...
de: Ihre Antwort eingeben...
es: Escribe tu respuesta...
fi: Kirjoita vastauksesi...
fr: Tapez votre reponse...
nb: Skriv svaret ditt...
pt: Digite sua resposta...
sv: Skriv ditt svar...
tr: Yanitinizi yazin...

# mockInterviewSend
source: Send
de: Senden
es: Enviar
fi: Laheta
fr: Envoyer
pt: Enviar
sv: Skicka
tr: Gonder

# mockInterviewThinking
source: Thinking...
da: Taenker...
de: Denkt nach...
es: Pensando...
fi: Miettii...
fr: Reflexion...
nb: Tenker...
pt: Pensando...
sv: Tanker...
tr: Dusunuyor...

# mockInterviewFinish
source: Finish Interview
da: Afslut Interview
de: Interview beenden
es: Finalizar entrevista
fi: Lopeta Haastattelu
fr: Terminer l'Entretien
nb: Avslutt Intervju
pt: Finalizar Entrevista
sv: Avsluta Intervju
tr: Mulakati Bitir

# mockInterviewSummaryTitle
source: Session Summary
da: Sessionsoversigt
de: Sitzungszusammenfassung
es: Resumen de sesión
fi: Istunnon Yhteenveto
fr: Resume de la Seance
nb: Sesjonsoversikt
pt: Resumo da Sessao
sv: Sessionsoversikt
tr: Oturum Ozeti

# mockInterviewScore
source: Overall Score
da: Samlet Score
de: Gesamtbewertung
es: Puntuación general
fi: Kokonaispisteet
fr: Score Global
nb: Totalpoeng
pt: Pontuacao Geral
sv: Totalpoang
tr: Genel Puan

# mockInterviewStrong
source: Strong
da: Staerk
de: Stark
es: Fuerte
fi: Vahva
fr: Fort
nb: Sterk
pt: Forte
sv: Stark
tr: Guclu

# mockInterviewGood
source: Good
da: God
de: Gut
es: Bueno
fi: Hyva
fr: Bon
nb: Bra
pt: Bom
sv: Bra
tr: Iyi

# mockInterviewWeak
source: Needs Work
da: Behoever Forbedring
de: Verbesserungsfaehig
es: Necesita mejora
fi: Parannettavaa
fr: A Ameliorer
nb: Trenger Forbedring
pt: Precisa Melhorar
sv: Behover Forbattras
tr: Gelistirilmeli

# mockInterviewQuestionsAnswered
source: Questions Answered
da: Besvarede Sporgsmaal
de: Beantwortete Fragen
es: Preguntas respondidas
fi: Vastatut Kysymykset
fr: Questions Repondues
nb: Besvarte Sporsmal
pt: Perguntas Respondidas
sv: Besvarade Fragor
tr: Cevaplanan Sorular

# mockInterviewAverageScore
source: Average Score
da: Gennemsnitsscore
de: Durchschnittliche Bewertung
es: Puntuación promedio
fi: Keskiarvopisteet
fr: Score Moyen
nb: Gjennomsnittspoeng
pt: Pontuacao Media
sv: Genomsnittspoang
tr: Ortalama Puan

# mockInterviewWeakAreas
source: Areas to Improve
da: Forbedringsomrader
de: Verbesserungsbereiche
es: Áreas de mejora
fi: Parannusalueet
fr: Points a Ameliorer
nb: Forbedringsomrader
pt: Areas para Melhorar
sv: Forbattringsomraden
tr: Gelisim Alanlari

# mockInterviewNewSession
source: New Session
da: Ny Session
de: Neue Sitzung
es: Nueva sesión
fi: Uusi Istunto
fr: Nouvelle Seance
nb: Ny Sesjon
pt: Nova Sessao
sv: Ny Session
tr: Yeni Oturum

# mockInterviewGoHome
source: Go Home
da: Til Hjem
de: Zur Startseite
es: Ir al inicio
fi: Kotisivulle
fr: Retour a l'Accueil
nb: Til Hjem
pt: Ir para Inicio
sv: Till Hem
tr: Ana Sayfaya Don

# mockInterviewFeedbackLabel
source: AI Feedback
de: KI-Feedback
es: Retroalimentación de IA
fi: AI Palaute
fr: Retour IA
nb: AI Tilbakemelding
pt: Feedback IA
tr: AI Geri Bildirimi

# mockInterviewQuestion
source: Question {number} of {total}
da: Sporgsmaal {number} af {total}
de: Frage {number} von {total}
es: Pregunta {number} de {total}
fi: Kysymys {number} / {total}
fr: Question {number} sur {total}
nb: Sporsmal {number} av {total}
pt: Pergunta {number} de {total}
sv: Fraga {number} av {total}
tr: Soru {number} / {total}

# networkingTitle
source: Networking Message
da: Netvaerksbesked
de: Networking-Nachricht
es: Mensaje de Networking
fi: Verkostoviesti
fr: Message de Reseautage
nb: Nettverksmelding
pt: Mensagem de Networking
sv: Natverksbrev
tr: Ag Mesaji

# networkingGenerating
source: Crafting your message...
da: Skriver din besked...
de: Ihre Nachricht wird erstellt...
es: Redactando tu mensaje...
fi: Viestiasi laaditaan...
fr: Redaction de votre message...
nb: Skriver meldingen din...
pt: Criando sua mensagem...
sv: Skapar ditt meddelande...
tr: Mesajiniz hazirlaniyor...

# networkingFailed
source: Generation Failed
da: Generering Mislykkedes
de: Generierung fehlgeschlagen
es: Generación fallida
fi: Luonti Epaonnistui
fr: Generation Echouee
nb: Generering Mislyktes
pt: Geracao Falhou
sv: Generering Misslyckades
tr: Olusturma Basarisiz

# networkingMessage
source: Your Message
da: Din Besked
de: Ihre Nachricht
es: Tu mensaje
fi: Viestisi
fr: Votre Message
nb: Din Melding
pt: Sua Mensagem
sv: Ditt Meddelande
tr: Mesajiniz

# networkingCopy
source: Copy Message
da: Kopier Besked
de: Nachricht kopieren
es: Copiar mensaje
fi: Kopioi Viesti
fr: Copier le Message
nb: Kopier Melding
pt: Copiar Mensagem
sv: Kopiera Meddelande
tr: Mesaji Kopyala

# networkingRegenerate
source: Regenerate
da: Regenerer
de: Neu generieren
es: Regenerar
fi: Luo Uudelleen
fr: Regenerer
nb: Regenerer
pt: Regenerar
sv: Regenerera
tr: Yeniden Olustur

# networkingShorter
source: Make Shorter
da: Kortere
de: Kuerzer
es: Hacer más corto
fi: Lyhyempi
fr: Plus Court
nb: Kortere
pt: Mais Curta
sv: Kortare
tr: Daha Kisa

# networkingLonger
source: Make Longer
da: Laengere
de: Laenger
es: Hacer más largo
fi: Pidempi
fr: Plus Long
nb: Lengre
pt: Mais Longa
sv: Langre
tr: Daha Uzun

# networkingTone
source: Tone:
de: Stil:
es: Tono:
fi: Savy:
fr: Ton :
pt: Tom:
sv: Ton:
tr: Ton:

# networkingCopied
source: Copied!
da: Kopieret!
de: Kopiert!
es: ¡Copiado!
fi: Kopioitu!
fr: Copie !
nb: Kopiert!
pt: Copiado!
sv: Kopierat!
tr: Kopyalandi!

# videoScriptTitle
source: Video Script
da: Videomanuskript
de: Video-Skript
es: Guión de Video
fi: Videokasikirjoitus
fr: Script Video
nb: Videomanus
pt: Roteiro de Video
sv: Videomanus
tr: Video Senaryosu

# videoScriptDuration
source: Duration
da: Varighed
de: Dauer
es: Duración
fi: Kesto
fr: Duree
nb: Varighet
pt: Duracao
sv: Langd
tr: Sure

# videoScript30s
source: 30 seconds
da: 30 sekunder
de: 30 Sekunden
es: 30 segundos
fi: 30 sekuntia
fr: 30 secondes
nb: 30 sekunder
pt: 30 segundos
sv: 30 sekunder
tr: 30 saniye

# videoScript60s
source: 60 seconds
da: 60 sekunder
de: 60 Sekunden
es: 60 segundos
fi: 60 sekuntia
fr: 60 secondes
nb: 60 sekunder
pt: 60 segundos
sv: 60 sekunder
tr: 60 saniye

# videoScript90s
source: 90 seconds
da: 90 sekunder
de: 90 Sekunden
es: 90 segundos
fi: 90 sekuntia
fr: 90 secondes
nb: 90 sekunder
pt: 90 segundos
sv: 90 sekunder
tr: 90 saniye

# videoScriptTone
source: Tone
de: Stil
es: Tono
fi: Savy
fr: Ton
pt: Tom
sv: Ton
tr: Ton

# videoScriptGenerate
source: Generate Script
da: Generer Manuskript
de: Skript generieren
es: Generar guión
fi: Luo Kasikirjoitus
fr: Generer le Script
nb: Generer Manus
pt: Gerar Roteiro
sv: Generera Manus
tr: Senaryo Olustur

# videoScriptResult
source: Your Script
da: Dit Manuskript
de: Ihr Skript
es: Tu guión
fi: Kasikirjoituksesi
fr: Votre Script
nb: Ditt Manus
pt: Seu Roteiro
sv: Ditt Manus
tr: Senaryonuz

# videoScriptStartRecording
source: Start Recording
da: Start Optagelse
de: Aufnahme starten
es: Iniciar grabación
fi: Aloita Nauhoitus
fr: Demarrer l'Enregistrement
nb: Start Opptak
pt: Iniciar Gravacao
sv: Starta Inspelning
tr: Kaydi Baslat

# videoScriptTeleprompter
source: Open Teleprompter
da: Aabn Teleprompter
de: Teleprompter oeffnen
es: Abrir teleprompter
fi: Avaa Teleprompteri
fr: Ouvrir le Teleprompteur
nb: Apne Teleprompter
pt: Abrir Teleprompter
sv: Oppna Teleprompter
tr: Teleprompter Ac

# teleprompterPlay
source: Play
da: Afspil
de: Abspielen
es: Reproducir
fi: Toista
fr: Lire
nb: Spill av
pt: Reproduzir
sv: Spela
tr: Oynat

# teleprompterPause
source: Pause
es: Pausar
fi: Tauko
pt: Pausar
sv: Paus
tr: Duraklat

# teleprompterReset
source: Reset
da: Nulstil
de: Zuruecksetzen
es: Reiniciar
fi: Nollaa
fr: Reinitialiser
nb: Tilbakestill
pt: Reiniciar
sv: Aterstall
tr: Sifirla

# teleprompterSpeed
source: Speed
da: Hastighed
de: Geschwindigkeit
es: Velocidad
fi: Nopeus
fr: Vitesse
nb: Hastighet
pt: Velocidade
sv: Hastighet
tr: Hiz

# teleprompterFontSize
source: Font Size
da: Skriftstorrelse
de: Schriftgroesse
es: Tamaño de fuente
fi: Fonttikoko
fr: Taille de police
nb: Skriftstorrelse
pt: Tamanho da fonte
sv: Textstorlek
tr: Yazi Boyutu

# teleprompterMirror
source: Mirror
da: Spejl
de: Spiegeln
es: Espejo
fi: Peili
fr: Miroir
nb: Speil
pt: Espelhar
sv: Spegel
tr: Ayna

# paywallTitle
source: Unlock Premium
da: Las Premium Op
de: Premium freischalten
es: Desbloquear Premium
fi: Avaa Premium
fr: Debloquer Premium
nb: Las Opp Premium
pt: Desbloquear Premium
sv: Las Upp Premium
tr: Premium'u Ac

# paywallSubtitle
source: Get unlimited access to all AI tools
da: Ubegroenset adgang til alle AI-vaerktojer
de: Unbegrenzten Zugriff auf alle KI-Tools erhalten
es: Acceso ilimitado a todas las herramientas de IA
fi: Rajoittamaton paasy kaikkiin AI-tyokaluihin
fr: Accedez sans limite a tous les outils IA
nb: Ubegrenset tilgang til alle AI-verktoy
pt: Acesso ilimitado a todas as ferramentas de IA
sv: Obegransad tillgang till alla AI-verktyg
tr: Tum AI araclaruna sinursiz erisim

# paywallWeekly
source: Weekly
da: Ugentlig
de: Woechentlich
es: Semanal
fi: Viikoittain
fr: Hebdomadaire
nb: Ukentlig
pt: Semanal
sv: Veckovis
tr: Haftalik

# paywallMonthly
source: Monthly
da: Maanedlig
de: Monatlich
es: Mensual
fi: Kuukausittain
fr: Mensuel
nb: Manedlig
pt: Mensal
sv: Manadsvis
tr: Aylik

# paywallAnnual
source: Annual
da: Aarlig
de: Jaehrlich
es: Anual
fi: Vuosittain
fr: Annuel
nb: Arlig
pt: Anual
sv: Arsvis
tr: Yillik

# paywallSave
source: Save {percent}%
da: Spar {percent}%
de: {percent}% sparen
es: Ahorra {percent}%
fi: Saasta {percent}%
fr: Economisez {percent}%
nb: Spar {percent}%
pt: Economize {percent}%
sv: Spara {percent}%
tr: %{percent} Tasarruf

# paywallSubscribe
source: Start Free Trial
da: Start Gratis Proveperiode
de: Kostenlose Testversion starten
es: Iniciar prueba gratuita
fi: Aloita Ilmainen Kokeilu
fr: Demarrer l'Essai Gratuit
nb: Start Gratis Proveperiode
pt: Iniciar Teste Gratuito
sv: Starta Gratis Provperiod
tr: Ucretsiz Denemeyi Baslat

# paywallRestore
source: Restore Purchases
da: Gendan Kob
de: Kaeufe wiederherstellen
es: Restaurar compras
fi: Palauta Ostokset
fr: Restaurer les Achats
nb: Gjenopprett Kjop
pt: Restaurar Compras
sv: Aterstall Kop
tr: Satun Alimlari Geri Yukle

# paywallTerms
source: Terms & Privacy
da: Vilkar & Privatliv
de: AGB & Datenschutz
es: Términos y privacidad
fi: Ehdot & Yksityisyys
fr: Conditions et Confidentialite
nb: Vilkar & Personvern
pt: Termos e Privacidade
sv: Villkor & Integritet
tr: Sartlar ve Gizlilik

# paywallFeatureUnlimited
source: Unlimited AI generations
da: Ubegiroensede AI-genereringer
de: Unbegrenzte KI-Generierungen
es: Generaciones de IA ilimitadas
fi: Rajattomat AI-luonnit
fr: Generations IA illimitees
nb: Ubegrensede AI-genereringer
pt: Geracoes de IA ilimitadas
sv: Obegransade AI-genereringar
tr: Sinursiz AI olusturmalar

# paywallFeatureHistory
source: Full history & documents
da: Fuld historik & dokumenter
de: Vollstaendiger Verlauf & Dokumente
es: Historial y documentos completos
fi: Taysi historia & asiakirjat
fr: Historique et documents complets
nb: Fullstendig historikk & dokumenter
pt: Historico e documentos completos
sv: Fullstandig historik & dokument
tr: Tam gecmis ve belgeler

# paywallFeaturePdf
source: PDF export
da: PDF-eksport
es: Exportar PDF
fi: PDF-vienti
fr: Export PDF
nb: PDF-eksport
pt: Exportacao em PDF
tr: PDF aktarim

# paywallFeatureEarlyAccess
source: Early access to new tools
da: Tidlig adgang til nye vaerktojer
de: Frueher Zugang zu neuen Tools
es: Acceso anticipado a nuevas herramientas
fi: Aikainen paasy uusiin tyokaluihin
fr: Acces anticipe aux nouveaux outils
nb: Tidlig tilgang til nye verktoy
pt: Acesso antecipado a novas ferramentas
sv: Tidig tillgang till nya verktyg
tr: Yeni araclara erken erisim

# chatTitle
source: AI Career Assistant
da: AI Karriereassistent
de: KI-Karriereassistent
es: Asistente de Carrera IA
fi: AI Ura-assistentti
fr: Assistant Carriere IA
nb: AI Karriereassistent
pt: Assistente de Carreira IA
sv: AI Karriarassistent
tr: AI Kariyer Asistani

# chatInputHint
source: Type a message...
da: Skriv en besked...
de: Nachricht eingeben...
es: Escribe un mensaje...
fi: Kirjoita viesti...
fr: Tapez un message...
nb: Skriv en melding...
pt: Digite uma mensagem...
sv: Skriv ett meddelande...
tr: Bir mesaj yazin...

# chatVoiceInput
source: Voice input
da: Stemmeindtastning
de: Spracheingabe
es: Entrada de voz
fi: Aanisyote
fr: Saisie vocale
nb: Stemmeinndata
pt: Entrada de voz
sv: Rostinmatning
tr: Ses girisi

# chatFlowResume
source: Resume Builder
da: CV-bygger
de: Lebenslauf-Ersteller
es: Constructor de currículum
fi: Ansioluettelon Luoja
fr: Createur de CV
nb: CV-bygger
pt: Criador de Curriculo
sv: CV-skapare
tr: Ozgecmis Olusturucu

# chatFlowCoverLetter
source: Cover Letter
da: Ansoegning
de: Anschreiben
es: Carta de presentación
fi: Saatekirje
fr: Lettre de Motivation
nb: Soknad
pt: Carta de Apresentacao
sv: Personligt Brev
tr: On Yazi

# chatFlowInterview
source: Interview Prep
da: Interviewforberedelse
de: Interviewvorbereitung
es: Preparación de entrevista
fi: Haastatteluvalmistelu
fr: Preparation d'Entretien
nb: Intervjuforberedelse
pt: Preparacao para Entrevista
sv: Intervjuforberedelse
tr: Mulakat Hazirligi

# chatFlowCvUpload
source: CV Import
da: Importer CV
de: Lebenslauf importieren
es: Importar CV
fi: CV Tuonti
fr: Import CV
nb: Importer CV
pt: Importar CV
sv: Importera CV
tr: CV Aktarimi

# chatFlowJobMatch
source: Job Matching
es: Compatibilidad de empleo
fi: Tyopaikkamatchaus
fr: Correspondance d'Emploi
nb: Jobbmatching
pt: Correspondencia de Vagas
sv: Jobbmatchning
tr: Is Eslestirme

# chatFlowVideoIntro
source: Video Introduction
da: Videointroduktion
de: Video-Vorstellung
es: Video de presentación
fi: Videoesittely
fr: Introduction Video
nb: Videointroduksjon
pt: Video de Apresentacao
sv: Videointroduktion
tr: Video Tanitim

# chatFlowSkillGap
source: Skill Gap Analysis
da: Kompetencegabanalyse
de: Kompetenzlueckenanalyse
es: Análisis de brecha
fi: Osaamisvajeanalyysi
fr: Analyse d'Ecart de Competences
nb: Kompetansegapanalyse
pt: Analise de Lacunas de Habilidades
sv: Kompetensgapanalys
tr: Beceri Acigi Analizi

# chatFlowMockInterview
source: Mock Interview
da: Oevelsesinterview
de: Uebungsinterview
es: Entrevista simulada
fi: Harjoitushaastattelu
fr: Entretien Simule
nb: Ovingsintervju
pt: Entrevista Simulada
sv: Ovningsintervju
tr: Deneme Mulakati

# chatFlowNetworking
source: Networking Message
da: Netvaerksbesked
de: Networking-Nachricht
es: Mensaje de networking
fi: Verkostoviesti
fr: Message de Reseautage
nb: Nettverksmelding
pt: Mensagem de Networking
sv: Natverksbrev
tr: Ag Mesaji

# errorGeneric
source: Something went wrong. Please try again.
da: Noget gik galt. Prov igen.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fi: Jokin meni pieleen. Yrita uudelleen.
fr: Une erreur est survenue. Veuillez reessayer.
nb: Noe gikk galt. Prov igjen.
pt: Algo deu errado. Por favor, tente novamente.
sv: Nagot gick fel. Forsok igen.
tr: Bir seyler yanlis gitti. Lutfen tekrar deneyin.

# errorNetwork
source: Network error. Check your connection.
da: Netvaerksfejl. Tjek din forbindelse.
de: Netzwerkfehler. Pruefen Sie Ihre Verbindung.
es: Error de red. Verifica tu conexión.
fi: Verkkovirhe. Tarkista yhteytesi.
fr: Erreur reseau. Verifiez votre connexion.
nb: Nettverksfeil. Sjekk tilkoblingen din.
pt: Erro de rede. Verifique sua conexao.
sv: Natverksfel. Kontrollera din anslutning.
tr: Ag hatasi. Baglantinizi kontrol edin.

# errorApiKey
source: API key not configured.
da: API-nogle ikke konfigureret.
de: API-Schluessel nicht konfiguriert.
es: Clave de API no configurada.
fi: API-avainta ei ole maaritetty.
fr: Cle API non configuree.
nb: API-nokkel ikke konfigurert.
pt: Chave de API nao configurada.
sv: API-nyckel ej konfigurerad.
tr: API anahtari yapilandirilmamis.

# errorNoCV
source: No CV uploaded. Please import your profile first.
da: Intet CV uploadet. Importer din profil forst.
de: Kein Lebenslauf hochgeladen. Bitte importieren Sie zuerst Ihr Profil.
es: No se ha subido ningún CV. Por favor, importa tu perfil primero.
fi: CV:ta ei ladattu. Tuo profiilisi ensin.
fr: Aucun CV telecharge. Veuillez d'abord importer votre profil.
nb: Ingen CV lastet opp. Importer profilen din forst.
pt: Nenhum CV enviado. Por favor, importe seu perfil primeiro.
sv: Inget CV uppladdat. Importera din profil forst.
tr: CV yuklenmedi. Lutfen once profilinizi aktarin.

# errorEmptyField
source: This field cannot be empty.
da: Dette felt ma ikke vaere tomt.
de: Dieses Feld darf nicht leer sein.
es: Este campo no puede estar vacío.
fi: Tama kentta ei saa olla tyhja.
fr: Ce champ ne peut pas etre vide.
nb: Dette feltet kan ikke vare tomt.
pt: Este campo nao pode ficar vazio.
sv: Detta falt far inte vara tomt.
tr: Bu alan bos birakilamaz.

# errorInvalidEmail
source: Please enter a valid email address.
da: Indtast en gyldig e-mailadresse.
de: Bitte geben Sie eine gueltige E-Mail-Adresse ein.
es: Por favor, ingresa una dirección de correo válida.
fi: Anna kelvollinen sahkopostiosoite.
fr: Veuillez entrer une adresse e-mail valide.
nb: Vennligst oppgi en gyldig e-postadresse.
pt: Por favor, insira um endereco de e-mail valido.
sv: Ange en giltig e-postadress.
tr: Lutfen gecerli bir e-posta adresi girin.

# aiLoadingAnalyzingJob
source: Analyzing job requirements...
da: Analyserer jobkrav...
de: Stellenanforderungen werden analysiert...
es: Analizando requisitos del puesto...
fi: Analysoidaan tyovaatimuksia...
fr: Analyse des exigences du poste...
nb: Analyserer jobbkrav...
pt: Analisando requisitos da vaga...
sv: Analyserar jobbkrav...
tr: Is gereksinimleri analiz ediliyor...

# aiLoadingComparingProfile
source: Comparing with your profile...
da: Sammenligner med din profil...
de: Vergleich mit Ihrem Profil...
es: Comparando con tu perfil...
fi: Verrataan profiiliisi...
fr: Comparaison avec votre profil...
nb: Sammenligner med profilen din...
pt: Comparando com seu perfil...
sv: Jamfor med din profil...
tr: Profilinizle karsilastiriliyor...

# aiLoadingCalculatingScore
source: Calculating match score...
da: Beregner matchscore...
de: Uebereinstimmung wird berechnet...
es: Calculando puntuación de compatibilidad...
fi: Lasketaan match-pisteita...
fr: Calcul du score de correspondance...
nb: Beregner matchpoeng...
pt: Calculando pontuacao de compatibilidade...
sv: Beraknar matchpoang...
tr: Eslestirme puani hesaplaniyor...

# aiLoadingAnalyzingRole
source: Analyzing role requirements...
da: Analyserer rollekrav...
de: Stellenanforderungen werden analysiert...
es: Analizando requisitos del cargo...
fi: Analysoidaan roolivaatimuksia...
fr: Analyse des exigences du poste...
nb: Analyserer rollekrav...
pt: Analisando requisitos do cargo...
sv: Analyserar rollkrav...
tr: Rol gereksinimleri analiz ediliyor...

# aiLoadingGeneratingTechnical
source: Generating technical questions...
da: Genererer tekniske sporgsmaal...
de: Technische Fragen werden generiert...
es: Generando preguntas técnicas...
fi: Luodaan teknisia kysymyksia...
fr: Generation des questions techniques...
nb: Genererer tekniske sporsmal...
pt: Gerando perguntas tecnicas...
sv: Genererar tekniska fragor...
tr: Teknik sorular olusturuluyor...

# aiLoadingCraftingBehavioral
source: Crafting behavioral questions...
da: Opretter adfaerdssporgsmaal...
de: Verhaltensfragen werden erstellt...
es: Elaborando preguntas de comportamiento...
fi: Laaditaan kayttaytymiskysymyksia...
fr: Elaboration des questions comportementales...
nb: Lager atferdssporsmal...
pt: Elaborando perguntas comportamentais...
sv: Skapar beteendefragor...
tr: Davranissal sorular hazirlaniyor...

# aiLoadingAnalyzingJd
source: Analyzing job description...
da: Analyserer jobbeskrivelse...
de: Stellenbeschreibung wird analysiert...
es: Analizando descripción del puesto...
fi: Analysoidaan tyonkuvausta...
fr: Analyse de la description du poste...
nb: Analyserer stillingsbeskrivelse...
pt: Analisando descricao da vaga...
sv: Analyserar jobbeskrivning...
tr: Is tanimi analiz ediliyor...

# aiLoadingMatchingProfile
source: Matching your profile...
da: Matcher din profil...
de: Ihr Profil wird abgeglichen...
es: Cotejando tu perfil...
fi: Matchataan profiiliasi...
fr: Correspondance de votre profil...
nb: Matcher profilen din...
pt: Combinando seu perfil...
sv: Matchar din profil...
tr: Profiliniz eslestiriliyor...

# aiLoadingCraftingLetter
source: Crafting your cover letter...
da: Skriver din ansoegning...
de: Ihr Anschreiben wird verfasst...
es: Redactando tu carta de presentación...
fi: Kirjoitetaan saatekirjettasi...
fr: Redaction de votre lettre de motivation...
nb: Skriver soknaden din...
pt: Redigindo sua carta de apresentacao...
sv: Skriver ditt personliga brev...
tr: On yaziniz hazirlaniyor...

# aiLoadingReviewingExp
source: Reviewing your experience...
da: Gennemgar din erfaring...
de: Ihre Erfahrung wird geprueft...
es: Revisando tu experiencia...
fi: Tarkastellaan kokemustasi...
fr: Examen de votre experience...
nb: Gjennomgar erfaringen din...
pt: Revisando sua experiencia...
sv: Granskar din erfarenhet...
tr: Deneyiminiz inceleniyor...

# aiLoadingIdentifyingSkills
source: Identifying key skills...
da: Identificerer noglekompetencer...
de: Schluesselkompetenzen werden identifiziert...
es: Identificando habilidades clave...
fi: Tunnistetaan avaintaitoja...
fr: Identification des competences cles...
nb: Identifiserer nokkelferdigheter...
pt: Identificando habilidades-chave...
sv: Identifierar nyckelkompetenser...
tr: Anahtar beceriler belirleniyor...

# aiLoadingWritingSummary
source: Writing your summary...
da: Skriver dit resume...
de: Ihre Zusammenfassung wird geschrieben...
es: Escribiendo tu resumen...
fi: Kirjoitetaan yhteenvetoa...
fr: Redaction de votre resume...
nb: Skriver sammendraget ditt...
pt: Escrevendo seu resumo...
sv: Skriver din sammanfattning...
tr: Ozetiniz yaziliyor...

# aiLoadingReadingCv
source: Reading your CV...
da: Laeser dit CV...
de: Ihr Lebenslauf wird gelesen...
es: Leyendo tu CV...
fi: Luetaan CV:tasi...
fr: Lecture de votre CV...
nb: Leser CV-en din...
pt: Lendo seu CV...
sv: Laser ditt CV...
tr: CV'niz okunuyor...

# aiLoadingExtractingSkills
source: Extracting skills...
da: Udtraekker kompetencer...
de: Kompetenzen werden extrahiert...
es: Extrayendo habilidades...
fi: Poimitaan taitoja...
fr: Extraction des competences...
nb: Trekker ut ferdigheter...
pt: Extraindo habilidades...
sv: Extraherar kompetenser...
tr: Beceriler cikariliyor...
