Repository: bb1907/AI-Career-Tool
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, nb, pt, sv, tr

# profileEmail
source: Email
es: Correo electrónico
fi: Sahkoposti
nb: E-post
sv: E-post
tr: E-posta

# profileRole
source: Target Role
da: Malstilling
de: Zielposition
es: Puesto objetivo
fi: Tavoitetehtava
fr: Poste cible
nb: Malstilling
pt: Cargo-alvo
sv: Malsattning
tr: Hedef Pozisyon

# profileExperience
source: Years of Experience
da: Ars erfaring
de: Berufserfahrung (Jahre)
es: Años de experiencia
fi: Kokemusvuodet
fr: Annees d'experience
nb: Ars erfaring
pt: Anos de experiencia
sv: Ars erfarenhet
tr: Deneyim Yili

# profileSkills
source: Skills
da: Kompetencer
de: Kompetenzen
es: Habilidades
fi: Taidot
fr: Competences
nb: Ferdigheter
pt: Habilidades
sv: Kompetenser
tr: Beceriler

# profileEducation
source: Education
da: Uddannelse
de: Ausbildung
es: Educación
fi: Koulutus
fr: Formation
nb: Utdanning
pt: Formacao
sv: Utbildning
tr: Egitim

# profileSummary
source: Professional Summary
da: Professionelt resume
de: Berufliches Profil
es: Resumen profesional
fi: Ammatillinen yhteenveto
fr: Resume professionnel
nb: Profesjonelt sammendrag
pt: Resumo profissional
sv: Professionell sammanfattning
tr: Profesyonel Ozet

# profileEdit
source: Edit Profile
da: Rediger Profil
de: Profil bearbeiten
es: Editar perfil
fi: Muokkaa Profiilia
fr: Modifier le Profil
nb: Rediger Profil
pt: Editar Perfil
sv: Redigera Profil
tr: Profili Duzenle

# profileSave
source: Save Changes
da: Gem Aendringer
de: Aenderungen speichern
es: Guardar cambios
fi: Tallenna Muutokset
fr: Enregistrer les Modifications
nb: Lagre Endringer
pt: Salvar Alteracoes
sv: Spara Andringar
tr: Degisiklikleri Kaydet

# profilePlan
source: Current Plan
da: Nuvaerende plan
de: Aktueller Plan
es: Plan actual
fi: Nykyinen tilaus
fr: Plan actuel
nb: Navarende plan
pt: Plano atual
sv: Nuvarande plan
tr: Mevcut plan

# profilePlanFree
source: Free Plan
da: Gratis Plan
de: Kostenloser Plan
es: Plan Gratuito
fi: Ilmainen
fr: Plan Gratuit
nb: Gratis Plan
pt: Plano Gratuito
sv: Gratis Plan
tr: Ucretsiz Plan

# profileUpgrade
source: Upgrade to Premium
da: Opgrader til Premium
de: Auf Premium upgraden
es: Actualizar a Premium
fi: Paivita Premiumiin
fr: Passer a Premium
nb: Oppgrader til Premium
pt: Atualizar para Premium
sv: Uppgradera till Premium
tr: Premium'a Yukselt

# profileSignOut
source: Sign Out
da: Log Ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu Ulos
fr: Se Deconnecter
nb: Logg Ut
pt: Sair
sv: Logga Ut
tr: Cikis Yap

# profileSignOutConfirm
source: Are you sure you want to sign out?
da: Er du sikker pa at du vil logge ud?
de: Moechten Sie sich wirklich abmelden?
es: ¿Estás seguro de que quieres cerrar sesión?
fi: Haluatko varmasti kirjautua ulos?
fr: Etes-vous sur de vouloir vous deconnecter ?
nb: Er du sikker pa at du vil logge ut?
pt: Tem certeza de que deseja sair?
sv: Ar du saker pa att du vill logga ut?
tr: Cikis yapmak istediginizden emin misiniz?

# historyTitle
source: History
da: Historik
de: Verlauf
es: Historial
fi: Historia
fr: Historique
nb: Historikk
pt: Historico
sv: Historik
tr: Gecmis

# historyResumes
source: Resumes
da: CV'er
de: Lebenslaeufe
es: Currículums
fi: Ansioluettelot
fr: CV
nb: CV-er
pt: Curriculos
sv: CV:n
tr: Ozgecmisler

# historyCoverLetters
source: Cover Letters
da: Ansoegninger
de: Anschreiben
es: Cartas de presentación
fi: Saatekirjeet
fr: Lettres de Motivation
nb: Soknader
pt: Cartas de Apresentacao
sv: Personliga Brev
tr: On Yazilar

# historyInterviews
source: Interviews
es: Entrevistas
fi: Haastattelut
fr: Entretiens
nb: Intervjuer
pt: Entrevistas
sv: Intervjuer
tr: Mulakatlar

# historyScripts
source: Scripts
da: Manuskripter
de: Skripte
es: Guiones
fi: Kasikirjoitukset
nb: Manus
pt: Roteiros
sv: Manus
tr: Senaryolar

# historyEmpty
source: No items yet
da: Ingen elementer endnu
de: Noch keine Eintraege
es: Aún no hay elementos
fi: Ei kohteita viela
fr: Aucun element
nb: Ingen elementer enna
pt: Nenhum item ainda
sv: Inga objekt annu
tr: Henuz oge yok

# historyEmptySubtitle
source: Your generated content will appear here
da: Dit genererede indhold vises her
de: Ihre generierten Inhalte erscheinen hier
es: Tu contenido generado aparecerá aquí
fi: Luomasi sisalto nakyy taalla
fr: Votre contenu genere apparaitra ici
nb: Ditt genererte innhold vises her
pt: Seu conteudo gerado aparecera aqui
sv: Ditt genererade innehall visas har
tr: Olusturulan icerikleriniz burada gorunecek

# historyDeleteConfirm
source: Delete this item?
da: Slet dette element?
de: Diesen Eintrag loeschen?
es: ¿Eliminar este elemento?
fi: Poistetaanko tama kohde?
fr: Supprimer cet element ?
nb: Slette dette elementet?
pt: Excluir este item?
sv: Ta bort detta objekt?
tr: Bu oge silinsin mi?

# settingsTitle
source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Parametres
nb: Innstillinger
pt: Configuracoes
sv: Installningar
tr: Ayarlar

# settingsAppearance
source: Appearance
da: Udseende
de: Darstellung
es: Apariencia
fi: Ulkoasu
fr: Apparence
nb: Utseende
pt: Aparencia
sv: Utseende
tr: Gorunum

# settingsTheme
source: Theme
da: Tema
de: Design
es: Tema
fi: Teema
nb: Tema
pt: Tema
sv: Tema
tr: Tema

# settingsThemeLight
source: Light
da: Lyst
de: Hell
es: Claro
fi: Vaalea
fr: Clair
nb: Lyst
pt: Claro
sv: Ljust
tr: Acik

# settingsThemeDark
source: Dark
da: Morkt
de: Dunkel
es: Oscuro
fi: Tumma
fr: Sombre
nb: Morkt
pt: Escuro
sv: Morkt
tr: Koyu

# settingsThemeSystem
source: System
es: Sistema
fi: Jarjestelma
fr: Systeme
pt: Sistema
tr: Sistem

# settingsLanguage
source: Language
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
nb: Sprak
pt: Idioma
sv: Sprak
tr: Dil

# settingsLanguageTitle
source: Select Language
da: Vaelg Sprog
de: Sprache auswaehlen
es: Seleccionar idioma
fi: Valitse Kieli
fr: Selectionner la Langue
nb: Velg Sprak
pt: Selecionar Idioma
sv: Valj Sprak
tr: Dil Secin

# settingsNotifications
source: Notifications
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
nb: Varsler
pt: Notificacoes
sv: Notifikationer
tr: Bildirimler

# settingsAccount
source: Account
da: Konto
de: Konto
es: Cuenta
fi: Tili
fr: Compte
nb: Konto
pt: Conta
sv: Konto
tr: Hesap

# settingsAbout
source: About
da: Om
de: Ueber
es: Acerca de
fi: Tietoja
fr: A propos
nb: Om
pt: Sobre
sv: Om
tr: Hakkinda

# settingsVersion
source: Version
es: Versión
fi: Versio
nb: Versjon
pt: Versao
tr: Surum

# settingsPrivacy
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de privacidad
fi: Tietosuojakaytanto
fr: Politique de Confidentialite
nb: Personvernpolicy
pt: Politica de Privacidade
sv: Integritetspolicy
tr: Gizlilik Politikasi

# settingsTerms
source: Terms of Service
da: Servicevilkar
de: Nutzungsbedingungen
es: Términos de servicio
fi: Kayttoehdot
fr: Conditions d'Utilisation
nb: Brukervilkar
pt: Termos de Servico
sv: Anvandningsvillkor
tr: Kullanim Sartlari

# settingsApiKeys
source: AI Provider Status
da: AI-udbyderstatus
de: KI-Anbieterstatus
es: Estado de proveedores de IA
fi: AI-palveluntarjoajan tila
fr: Etat du Fournisseur IA
nb: AI-leverandorstatus
pt: Status do Provedor de IA
sv: AI-leverantorstatus
tr: AI Saglayici Durumu

# settingsApiKeysSubtitle
source: Configure AI provider API keys
da: Konfigurer AI-udbyder API-nogler
de: KI-Anbieter-API-Schluessel konfigurieren
es: Configurar claves de API de proveedores de IA
fi: Maarita AI-palveluntarjoajan API-avaimet
fr: Configurer les cles API du fournisseur IA
nb: Konfigurer AI-leverandor API-nokler
pt: Configurar chaves de API do provedor de IA
sv: Konfigurera AI-leverantor API-nycklar
tr: AI saglayici API anahtarlarini yapilandir

# resumeTitle
source: My Resumes
da: Mine CV'er
de: Meine Lebenslaeufe
es: Mis Currículums
fi: Ansioluetteloni
fr: Mes CV
nb: Mine CV-er
pt: Meus Curriculos
sv: Mina CV:n
tr: Ozgecmislerim

# resumeNew
source: New Resume
da: Nyt CV
de: Neuer Lebenslauf
es: Nuevo Currículum
fi: Uusi Ansioluettelo
fr: Nouveau CV
nb: Ny CV
pt: Novo Curriculo
sv: Nytt CV
tr: Yeni Ozgecmis

# resumeEmpty
source: No resumes yet
da: Ingen CV'er endnu
de: Noch keine Lebenslaeufe
es: Aún no hay currículums
fi: Ei ansioluetteloita viela
fr: Aucun CV
nb: Ingen CV-er enna
pt: Nenhum curriculo ainda
sv: Inga CV:n annu
tr: Henuz ozgecmis yok

# resumeEmptySubtitle
source: Create your first AI-powered resume
da: Opret dit forste AI-drevne CV
de: Erstellen Sie Ihren ersten KI-gestuetzten Lebenslauf
es: Crea tu primer currículum con IA
fi: Luo ensimmainen AI-ansioluettelosi
fr: Creez votre premier CV avec l'IA
nb: Lag din forste AI-drevne CV
pt: Crie seu primeiro curriculo com IA
sv: Skapa ditt forsta AI-drivna CV
tr: Ilk AI destekli ozgecmisinizi olusturun

# resumeCreate
source: Create Resume
da: Opret CV
de: Lebenslauf erstellen
es: Crear Currículum
fi: Luo Ansioluettelo
fr: Creer un CV
nb: Lag CV
pt: Criar Curriculo
sv: Skapa CV
tr: Ozgecmis Olustur

# resumeEdit
source: Edit Resume
da: Rediger CV
de: Lebenslauf bearbeiten
es: Editar Currículum
fi: Muokkaa Ansioluetteloa
fr: Modifier le CV
nb: Rediger CV
pt: Editar Curriculo
sv: Redigera CV
tr: Ozgecmis Duzenle

# resumePreview
source: Preview
da: Forhandsvisning
de: Vorschau
es: Vista previa
fi: Esikatselu
fr: Apercu
nb: Forhandsvisning
pt: Visualizar
sv: Forhandsgranska
tr: Onizleme

# resumeExport
source: Export PDF
da: Eksporter PDF
de: PDF exportieren
es: Exportar PDF
fi: Vie PDF
fr: Exporter en PDF
nb: Eksporter PDF
pt: Exportar PDF
sv: Exportera PDF
tr: PDF Aktar

# resumeDelete
source: Delete Resume
da: Slet CV
de: Lebenslauf loeschen
es: Eliminar Currículum
fi: Poista Ansioluettelo
fr: Supprimer le CV
nb: Slett CV
pt: Excluir Curriculo
sv: Ta bort CV
tr: Ozgecmis Sil

# resumeWizardTitle
source: Resume Builder
da: CV-bygger
de: Lebenslauf-Ersteller
es: Constructor de Currículum
fi: Ansioluettelon Luoja
fr: Createur de CV
nb: CV-bygger
pt: Criador de Curriculo
sv: CV-skapare
tr: Ozgecmis Olusturucu

# resumeStepBasicInfo
source: Basic Info
da: Grundlaeggende info
de: Grunddaten
es: Datos básicos
fi: Perustiedot
fr: Infos de Base
nb: Grunnleggende info
pt: Dados Basicos
sv: Grunduppgifter
tr: Temel Bilgi

# resumeStepSummary
source: Summary
da: Resume
de: Zusammenfassung
es: Resumen
fi: Yhteenveto
fr: Resume
nb: Sammendrag
pt: Resumo
sv: Sammanfattning
tr: Ozet

# resumeStepExperience
source: Experience
da: Erfaring
de: Erfahrung
es: Experiencia
fi: Kokemus
nb: Erfaring
pt: Experiencia
sv: Erfarenhet
tr: Deneyim

# resumeStepEducation
source: Education
da: Uddannelse
de: Ausbildung
es: Educación
fi: Koulutus
fr: Formation
nb: Utdanning
pt: Formacao
sv: Utbildning
tr: Egitim

# resumeStepSkills
source: Skills
da: Kompetencer
de: Kompetenzen
es: Habilidades
fi: Taidot
fr: Competences
nb: Ferdigheter
pt: Habilidades
sv: Kompetenser
tr: Beceriler

# resumeStepProjects
source: Projects
da: Projekter
de: Projekte
es: Proyectos
fi: Projektit
fr: Projets
nb: Prosjekter
pt: Projetos
sv: Projekt
tr: Projeler

# resumeFullName
source: Full Name
da: Fuldt navn
de: Vollstaendiger Name
es: Nombre completo
fi: Koko nimi
fr: Nom complet
nb: Fullt navn
pt: Nome completo
sv: Fullstandigt namn
tr: Ad Soyad

# resumeEmail
source: Email
es: Correo electrónico
fi: Sahkoposti
nb: E-post
sv: E-post
tr: E-posta

# resumePhone
source: Phone
da: Telefon
de: Telefon
es: Teléfono
fi: Puhelin
fr: Telephone
nb: Telefon
pt: Telefone
sv: Telefon
tr: Telefon

# resumeLocation
source: Location
da: Placering
de: Standort
es: Ubicación
fi: Sijainti
fr: Localisation
nb: Sted
pt: Localizacao
sv: Plats
tr: Konum

# resumeWebsite
source: Website / Portfolio
da: Hjemmeside / Portfolio
es: Sitio web / Portafolio
fi: Verkkosivusto / Portfolio
fr: Site web / Portfolio
nb: Nettside / Portefolje
pt: Site / Portfolio
sv: Webbplats / Portfolio
tr: Web sitesi / Portfolyo

# resumeTargetRole
source: Target Role
da: Malstilling
de: Zielposition
es: Puesto objetivo
fi: Tavoitetehtava
fr: Poste cible
nb: Malstilling
pt: Cargo-alvo
sv: Malsattning
tr: Hedef Pozisyon

# resumeYearsExp
source: Years of Experience
da: Ars erfaring
de: Berufserfahrung (Jahre)
es: Años de experiencia
fi: Kokemusvuodet
fr: Annees d'experience
nb: Ars erfaring
pt: Anos de experiencia
sv: Ars erfarenhet
tr: Deneyim Yili

# resumeSummaryHint
source: Brief professional summary...
da: Kort professionelt resume...
de: Kurzes berufliches Profil...
es: Breve resumen profesional...
fi: Lyhyt ammatillinen yhteenveto...
fr: Bref resume professionnel...
nb: Kort profesjonelt sammendrag...
pt: Breve resumo profissional...
sv: Kort professionell sammanfattning...
tr: Kisa profesyonel ozet...

# resumeGenerateSummary
source: Generate with AI
da: Generer med AI
de: Mit KI generieren
es: Generar con IA
fi: Luo AI:lla
fr: Generer avec l'IA
nb: Generer med AI
pt: Gerar com IA
sv: Generera med AI
tr: AI ile Olustur

# resumeGeneratingSummary
source: Generating summary...
da: Genererer resume...
de: Zusammenfassung wird generiert...
es: Generando resumen...
fi: Luodaan yhteenvetoa...
fr: Generation du resume...
nb: Genererer sammendrag...
pt: Gerando resumo...
sv: Genererar sammanfattning...
tr: Ozet olusturuluyor...

# resumeAddExperience
source: Add Experience
da: Tilfoej Erfaring
de: Erfahrung hinzufuegen
es: Agregar experiencia
fi: Lisaa Kokemus
fr: Ajouter une Experience
nb: Legg til Erfaring
pt: Adicionar Experiencia
sv: Lagg till Erfarenhet
tr: Deneyim Ekle

# resumeJobTitle
source: Job Title
da: Stillingsbetegnelse
de: Berufsbezeichnung
es: Cargo
fi: Tehtavanimike
fr: Intitule du poste
nb: Stillingstittel
pt: Cargo
sv: Jobbtitel
tr: Unvan

# resumeCompany
source: Company
da: Virksomhed
de: Unternehmen
es: Empresa
fi: Yritys
fr: Entreprise
nb: Selskap
pt: Empresa
sv: Foretag
tr: Sirket

# resumeStartDate
source: Start Date
da: Startdato
de: Startdatum
es: Fecha de inicio
fi: Aloituspaiva
fr: Date de debut
nb: Startdato
pt: Data de inicio
sv: Startdatum
tr: Baslangic Tarihi

# resumeEndDate
source: End Date
da: Slutdato
de: Enddatum
es: Fecha de fin
fi: Lopetuspaiva
fr: Date de fin
nb: Sluttdato
pt: Data de termino
sv: Slutdatum
tr: Bitis Tarihi

# resumePresent
source: Present
da: Nuvaerende
de: Bis heute
es: Presente
fi: Nykyinen
fr: En cours
nb: Navaerende
pt: Atual
sv: Nuvarande
tr: Devam Ediyor

# resumeDescription
source: Key responsibilities and achievements
da: Vigtigste ansvarsomrader og resultater
de: Hauptaufgaben und Erfolge
es: Responsabilidades y logros clave
fi: Keskeiset vastuut ja saavutukset
fr: Responsabilites et realisations cles
nb: Hovedansvar og prestasjoner
pt: Principais responsabilidades e conquistas
sv: Huvudansvar och prestationer
tr: Temel sorumluluklar ve basarilar

# resumeAddEducation
source: Add Education
da: Tilfoej Uddannelse
de: Ausbildung hinzufuegen
es: Agregar educación
fi: Lisaa Koulutus
fr: Ajouter une Formation
nb: Legg til Utdanning
pt: Adicionar Formacao
sv: Lagg till Utbildning
tr: Egitim Ekle

# resumeDegree
source: Degree
da: Grad
de: Abschluss
es: Título
fi: Tutkinto
fr: Diplome
nb: Grad
pt: Grau
sv: Examen
tr: Derece

# resumeSchool
source: School / University
da: Skole / Universitet
de: Hochschule / Universitaet
es: Escuela / Universidad
fi: Koulu / Yliopisto
fr: Ecole / Universite
nb: Skole / Universitet
pt: Escola / Universidade
sv: Skola / Universitet
tr: Okul / Universite

# resumeGradYear
source: Graduation Year
da: Dimissionar
de: Abschlussjahr
es: Año de graduación
fi: Valmistumisvuosi
fr: Annee d'obtention
nb: Uteksamineringssar
pt: Ano de conclusao
sv: Examenssar
tr: Mezuniyet Yili

# resumeAddSkill
source: Add skill...
da: Tilfoej kompetence...
de: Kompetenz hinzufuegen...
es: Agregar habilidad...
fi: Lisaa taito...
fr: Ajouter une competence...
nb: Legg til ferdighet...
pt: Adicionar habilidade...
sv: Lagg till kompetens...
tr: Beceri ekle...

# resumeSkillSuggestions
source: AI Skill Suggestions
da: AI Kompetenceforslag
de: KI-Kompetenzvorschlaege
es: Sugerencias de habilidades con IA
fi: AI Taitoehdotukset
fr: Suggestions de Competences IA
nb: AI Ferdighetsforslag
pt: Sugestoes de Habilidades IA
sv: AI Kompetensforslag
tr: AI Beceri Onerileri

# resumeAddProject
source: Add Project
da: Tilfoej Projekt
de: Projekt hinzufuegen
es: Agregar proyecto
fi: Lisaa Projekti
fr: Ajouter un Projet
nb: Legg til Prosjekt
pt: Adicionar Projeto
sv: Lagg till Projekt
tr: Proje Ekle

# resumeProjectName
source: Project Name
da: Projektnavn
de: Projektname
es: Nombre del proyecto
fi: Projektin nimi
fr: Nom du projet
nb: Prosjektnavn
pt: Nome do projeto
sv: Projektnamn
tr: Proje Adi

# resumeProjectDescription
source: Project description
da: Projektbeskrivelse
de: Projektbeschreibung
es: Descripción del proyecto
fi: Projektin kuvaus
fr: Description du projet
nb: Prosjektbeskrivelse
pt: Descricao do projeto
sv: Projektbeskrivning
tr: Proje aciklamasi

# resumePreviewSection
source: Preview & Export
da: Forhandsvisning & Eksport
de: Vorschau & Export
es: Vista previa y exportar
fi: Esikatselu & Vienti
fr: Apercu et Export
nb: Forhandsvisning & Eksport
pt: Pre-visualizacao e Exportacao
sv: Forhandsgranska & Exportera
tr: Onizleme ve Aktarma

# resumeSectionSummary
source: Summary
da: Resume
de: Zusammenfassung
es: Resumen
fi: Yhteenveto
fr: Resume
nb: Sammendrag
pt: Resumo
sv: Sammanfattning
tr: Ozet

# resumeSectionExperience
source: Experience
da: Erfaring
de: Erfahrung
es: Experiencia
fi: Kokemus
nb: Erfaring
pt: Experiencia
sv: Erfarenhet
tr: Deneyim

# resumeSectionEducation
source: Education
da: Uddannelse
de: Ausbildung
es: Educación
fi: Koulutus
fr: Formation
nb: Utdanning
pt: Formacao
sv: Utbildning
tr: Egitim

# resumeSectionSkills
source: Skills
da: Kompetencer
de: Kompetenzen
es: Habilidades
fi: Taidot
fr: Competences
nb: Ferdigheter
pt: Habilidades
sv: Kompetenser
tr: Beceriler

# resumeSectionProjects
source: Projects
da: Projekter
de: Projekte
es: Proyectos
fi: Projektit
fr: Projets
nb: Prosjekter
pt: Projetos
sv: Projekt
tr: Projeler

# coverLetterTitle
source: Cover Letter
da: Ansoegning
de: Anschreiben
es: Carta de Presentación
fi: Saatekirje
fr: Lettre de Motivation
nb: Soknad
pt: Carta de Apresentacao
sv: Personligt Brev
tr: On Yazi

# coverLetterNew
source: New Cover Letter
da: Ny Ansoegning
de: Neues Anschreiben
es: Nueva carta de presentación
fi: Uusi Saatekirje
fr: Nouvelle Lettre de Motivation
nb: Ny Soknad
pt: Nova Carta de Apresentacao
sv: Nytt Personligt Brev
tr: Yeni On Yazi

# coverLetterTargetRole
source: Target Role
da: Malstilling
de: Zielposition
es: Puesto objetivo
fi: Tavoitetehtava
fr: Poste cible
nb: Malstilling
pt: Cargo-alvo
sv: Malsattning
tr: Hedef Pozisyon

# coverLetterCompany
source: Company Name
da: Virksomhedsnavn
de: Unternehmensname
es: Nombre de la empresa
fi: Yrityksen nimi
fr: Nom de l'entreprise
nb: Selskapsnavn
pt: Nome da empresa
sv: Foretagsnamn
tr: Sirket Adi

# coverLetterJobDesc
source: Job Description
da: Jobbeskrivelse
de: Stellenbeschreibung
es: Descripción del puesto
fi: Tyonkuvaus
fr: Description du poste
nb: Stillingsbeskrivelse
pt: Descricao da vaga
sv: Jobbeskrivning
tr: Is Tanimi

# coverLetterJobDescHint
source: Paste the job description here...
da: Indsaet jobbeskrivelsen her...
de: Stellenbeschreibung hier einfuegen...
es: Pega la descripción del puesto aquí...
fi: Liita tyonkuvaus tahan...
fr: Collez la description du poste ici...
nb: Lim inn stillingsbeskrivelsen her...
pt: Cole a descricao da vaga aqui...
sv: Klistra in jobbeskrivningen har...
tr: Is tanimini buraya yapisirin...

# coverLetterTone
source: Tone
de: Stil
es: Tono
fi: Savy
fr: Ton
pt: Tom
sv: Ton
tr: Ton

# coverLetterToneProfessional
source: Professional
da: Professionel
de: Professionell
es: Profesional
fi: Ammattimainen
fr: Professionnel
nb: Profesjonell
pt: Profissional
sv: Professionell
tr: Profesyonel

# coverLetterToneEnthusiastic
source: Enthusiastic
da: Entusiastisk
de: Begeistert
es: Entusiasta
fi: Innostunut
fr: Enthousiaste
nb: Entusiastisk
pt: Entusiasmado
sv: Entusiastisk
tr: Coskulu

# coverLetterToneCreative
source: Creative
da: Kreativ
de: Kreativ
es: Creativo
fi: Luova
fr: Creatif
nb: Kreativ
pt: Criativo
sv: Kreativ
tr: Yaratici

# coverLetterToneConcise
source: Concise
da: Kortfattet
de: Praegnant
es: Conciso
fi: Tiivis
fr: Concis
nb: Konsis
pt: Conciso
sv: Kortfattad
tr: Kisa ve Oz

# coverLetterGenerate
source: Generate Cover Letter
da: Generer Ansoegning
de: Anschreiben generieren
es: Generar carta de presentación
fi: Luo Saatekirje
fr: Generer la Lettre de Motivation
nb: Generer Soknad
pt: Gerar Carta de Apresentacao
sv: Generera Personligt Brev
tr: On Yazi Olustur

# coverLetterResult
source: Your Cover Letter
da: Din Ansoegning
de: Ihr Anschreiben
es: Tu carta de presentación
fi: Saatekirjeesi
fr: Votre Lettre de Motivation
nb: Din Soknad
pt: Sua Carta de Apresentacao
sv: Ditt Personliga Brev
tr: On Yaziniz

# coverLetterCopy
source: Copy Letter
da: Kopier Ansoegning
de: Anschreiben kopieren
es: Copiar carta
fi: Kopioi Kirje
fr: Copier la Lettre
nb: Kopier Soknad
pt: Copiar Carta
sv: Kopiera Brev
tr: Yaziyi Kopyala

# coverLetterRegenerate
source: Regenerate
da: Regenerer
de: Neu generieren
es: Regenerar
fi: Luo Uudelleen
fr: Regenerer
nb: Regenerer
pt: Regenerar
sv: Regenerera
tr: Yeniden Olustur

# coverLetterExport
source: Export PDF
da: Eksporter PDF
de: PDF exportieren
es: Exportar PDF
fi: Vie PDF
fr: Exporter en PDF
nb: Eksporter PDF
pt: Exportar PDF
sv: Exportera PDF
tr: PDF Aktar

# coverLetterSmart
source: Smart Cover Letter
da: Smart Ansoegning
de: Intelligentes Anschreiben
es: Carta de presentación inteligente
fi: Alykash Saatekirje
fr: Lettre de Motivation Intelligente
nb: Smart Soknad
pt: Carta de Apresentacao Inteligente
sv: Smart Personligt Brev
tr: Akilli On Yazi

# coverLetterSmartSubtitle
source: AI analyzes JD + your profile
da: AI analyserer jobopslaget + din profil
de: KI analysiert Stellenanzeige + Ihr Profil
es: IA analiza la descripción y tu perfil
fi: AI analysoi ilmoituksen + profiilisi
fr: L'IA analyse l'offre + votre profil
nb: AI analyserer stillingsannonsen + din profil
pt: IA analisa a vaga + seu perfil
sv: AI analyserar jobbannonsen + din profil
tr: AI is ilanini + profilinizi analiz eder

# coverLetterContextLabel
source: Your Context
da: Din Kontekst
de: Ihr Kontext
es: Tu contexto
fi: Kontekstisi
fr: Votre Contexte
nb: Din Kontekst
pt: Seu Contexto
sv: Din Kontext
tr: Baglaminiz

# coverLetterContextHint
source: Any specific points you want to highlight...
da: Specifikke punkter du vil fremhaeve...
de: Bestimmte Punkte, die Sie hervorheben moechten...
es: Puntos específicos que quieres destacar...
fi: Erityiset kohdat joita haluat korostaa...
fr: Points specifiques que vous souhaitez mettre en avant...
nb: Spesifikke punkter du vil fremheve...
pt: Pontos especificos que deseja destacar...
sv: Specifika punkter du vill framhava...
tr: Vurgulamak istediginiz ozel noktalar...

# interviewPrepTitle
source: Interview Prep
da: Interviewforberedelse
de: Interviewvorbereitung
es: Preparación para Entrevistas
fi: Haastatteluun Valmistautuminen
fr: Preparation d'Entretien
nb: Intervjuforberedelse
pt: Preparacao para Entrevista
sv: Intervjuforberedelse
tr: Mulakat Hazirligi

# interviewPrepSubtitle
source: Get tailored technical and behavioral questions with sample answers.
da: Fa skraeddersyede tekniske og adfaerdssporgsmaal med eksempelsvar.
de: Erhalten Sie massgeschneiderte technische und Verhaltens-Fragen mit Musterantworten.
es: Obtén preguntas técnicas y de comportamiento personalizadas con respuestas de ejemplo.
fi: Saa raataloityja teknisia ja kayttaytymiskysymyksia esimerkkivastausten kanssa.
fr: Obtenez des questions techniques et comportementales personnalisees avec des reponses types.
nb: Fa skreddersydde tekniske og atferdssporsmal med eksempelsvar.
pt: Receba perguntas tecnicas e comportamentais personalizadas com respostas de exemplo.
sv: Fa skraddarsydda tekniska och beteendefragor med exempelsvar.
tr: Ornek yanitlarla kisisellestirilmis teknik ve davranissal sorular alin.
