Repository: bb1907/AI-Career-Tool
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, nb, pt, sv, tr

source: OK
es: Aceptar
tr: Tamam

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
nb: Avbryt
pt: Cancelar
sv: Avbryt
tr: Iptal

source: Save
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
nb: Lagre
pt: Salvar
sv: Spara
tr: Kaydet

source: Delete
da: Slet
de: Loeschen
es: Eliminar
fi: Poista
fr: Supprimer
nb: Slett
pt: Excluir
sv: Ta bort
tr: Sil

source: Edit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
nb: Rediger
pt: Editar
sv: Redigera
tr: Duzenle

# retry
source: Try Again
da: Prov igen
de: Erneut versuchen
es: Intentar de nuevo
fi: Yrita uudelleen
fr: Reessayer
nb: Prov igjen
pt: Tentar novamente
sv: Forsok igen
tr: Tekrar Dene

source: Loading...
da: Indlaeser...
de: Wird geladen...
es: Cargando...
fi: Ladataan...
fr: Chargement...
nb: Laster...
pt: Carregando...
sv: Laddar...
tr: Yukleniyor...

source: Error
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
nb: Feil
pt: Erro
sv: Fel
tr: Hata

source: Success
da: Succes
de: Erfolg
es: Éxito
fi: Onnistui
fr: Succes
nb: Vellykket
pt: Sucesso
sv: Lyckades
tr: Basarili

source: Close
da: Luk
de: Schliessen
es: Cerrar
fi: Sulje
fr: Fermer
nb: Lukk
pt: Fechar
sv: Stang
tr: Kapat

source: Back
da: Tilbage
de: Zurueck
es: Volver
fi: Takaisin
fr: Retour
nb: Tilbake
pt: Voltar
sv: Tillbaka
tr: Geri

source: Next
da: Naeste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
nb: Neste
pt: Proximo
sv: Nasta
tr: Ileri

source: Done
da: Faerdig
de: Fertig
es: Listo
fi: Valmis
fr: Termine
nb: Ferdig
pt: Concluido
sv: Klar
tr: Bitti

source: Skip
da: Spring over
de: Ueberspringen
es: Omitir
fi: Ohita
fr: Passer
nb: Hopp over
pt: Pular
sv: Hoppa over
tr: Atla

source: Send
de: Senden
es: Enviar
fi: Laheta
fr: Envoyer
pt: Enviar
sv: Skicka
tr: Gonder

source: Copy
da: Kopier
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
nb: Kopier
pt: Copiar
sv: Kopiera
tr: Kopyala

source: Copied!
da: Kopieret!
de: Kopiert!
es: ¡Copiado!
fi: Kopioitu!
fr: Copie !
nb: Kopiert!
pt: Copiado!
sv: Kopierat!
tr: Kopyalandi!

source: Share
da: Del
de: Teilen
es: Compartir
fi: Jaa
fr: Partager
nb: Del
pt: Compartilhar
sv: Dela
tr: Paylas

source: Generate
da: Generer
de: Generieren
es: Generar
fi: Luo
fr: Generer
nb: Generer
pt: Gerar
sv: Generera
tr: Olustur

source: Regenerate
da: Regenerer
de: Neu generieren
es: Regenerar
fi: Luo uudelleen
fr: Regenerer
nb: Regenerer
pt: Regenerar
sv: Regenerera
tr: Yeniden Olustur

source: Analyzing...
da: Analyserer...
de: Analyse...
es: Analizando...
fi: Analysoidaan...
fr: Analyse en cours...
nb: Analyserer...
pt: Analisando...
sv: Analyserar...
tr: Analiz ediliyor...

source: Generating...
da: Genererer...
de: Generierung...
es: Generando...
fi: Luodaan...
fr: Generation...
nb: Genererer...
pt: Gerando...
sv: Genererar...
tr: Olusturuluyor...

source: Saving...
da: Gemmer...
de: Speichern...
es: Guardando...
fi: Tallennetaan...
fr: Enregistrement...
nb: Lagrer...
pt: Salvando...
sv: Sparar...
tr: Kaydediliyor...

source: Listening...
da: Lytter...
de: Hoert zu...
es: Escuchando...
fi: Kuunnellaan...
fr: Ecoute...
nb: Lytter...
pt: Ouvindo...
sv: Lyssnar...
tr: Dinleniyor...

source: Required
da: Pakraevet
de: Erforderlich
es: Requerido
fi: Pakollinen
fr: Obligatoire
nb: Pakrevd
pt: Obrigatorio
sv: Obligatoriskt
tr: Zorunlu

# homeSuggestionUploadCV
source: Upload your CV to get personalized recommendations
da: Upload dit CV for personlige anbefalinger
de: Laden Sie Ihren Lebenslauf hoch fuer personalisierte Empfehlungen
es: Sube tu CV para obtener recomendaciones personalizadas
fi: Lataa CV saadaksesi henkilokohtaisia suosituksia
fr: Telechargez votre CV pour des recommandations personnalisees
nb: Last opp CV-en din for personlige anbefalinger
pt: Envie seu curriculo para receber recomendacoes personalizadas
sv: Ladda upp ditt CV for personliga rekommendationer
tr: Kisisellestirilmis oneriler icin CV'nizi yukleyin

# homeSuggestionJobMatch
source: Paste a job description to see how well you match
da: Indsaet en jobannonce for at se dit match
de: Fuegen Sie eine Stellenbeschreibung ein, um Ihre Kompatibilitaet zu pruefen
es: Pega una descripción de trabajo para ver qué tan compatible eres
fi: Liita tyopaikkailmoitus nahdaksesi yhteensopivuutesi
fr: Collez une offre d'emploi pour voir votre compatibilite
nb: Lim inn en stillingsbeskrivelse for a se din match
pt: Cole uma descricao de vaga para ver sua compatibilidade
sv: Klistra in en jobbeskrivning for att se hur val du matchar
tr: Uyumunuzu gormek icin bir is ilani yapisirin

# chatFlowNone
source: AI Career Assistant
da: AI Karriereassistent
de: KI-Karriereassistent
es: Asistente de Carrera IA
fi: AI Ura-assistentti
fr: Assistant Carriere IA
nb: AI Karriereassistent
pt: Assistente de Carreira IA
sv: AI Karriarassistent
tr: AI Kariyer Asistani

# loginDemoHint
source: No account needed — explore all features in demo mode
da: Ingen konto nodvendig -- udforsk alle funktioner i demotilstand
de: Kein Konto noetig -- alle Funktionen im Demo-Modus erkunden
es: Sin cuenta necesaria — explora todas las funciones en modo demo
fi: Tilia ei tarvita -- tutustu kaikkiin ominaisuuksiin demotilassa
fr: Pas besoin de compte -- explorez toutes les fonctionnalites en mode demo
nb: Ingen konto nodvendig -- utforsk alle funksjoner i demomodus
pt: Sem necessidade de conta -- explore todas as funcionalidades no modo demo
sv: Inget konto kravs -- utforska alla funktioner i demolage
tr: Hesap gerekmez -- demo modunda tum ozellikleri kesfedin

# onboardingEverythingYouNeed
source: Everything you need to land your dream job
da: Alt du har brug for til at fa dit drommejob
de: Alles, was Sie brauchen, um Ihren Traumjob zu bekommen
es: Todo lo que necesitas para conseguir el trabajo de tus sueños
fi: Kaikki mita tarvitset unelmatyopaikkasi saamiseen
fr: Tout ce qu'il vous faut pour decrocher l'emploi de vos reves
nb: Alt du trenger for a fa drommejobben
pt: Tudo o que voce precisa para conquistar o emprego dos seus sonhos
sv: Allt du behover for att fa ditt dromjobb
tr: Hayalinizdeki isi elde etmek icin ihtiyaciniz olan her sey

# onboardingTargetRole
source: What's your target role?
da: Hvad er din malstilling?
de: Was ist Ihre Zielposition?
es: ¿Cuál es tu puesto objetivo?
fi: Mika on tavoitetehtavasi?
fr: Quel est votre poste cible ?
nb: Hva er din malstilling?
pt: Qual e seu cargo-alvo?
sv: Vilken ar din malsattning?
tr: Hedef pozisyonunuz nedir?

# onboardingRoleHint
source: e.g. Software Engineer, Product Manager
da: f.eks. Softwareingenjor, Produktchef
de: z.B. Software-Ingenieur, Produktmanager
es: ej. Ingeniero de Software, Product Manager
fi: esim. Ohjelmistokehittaja, Tuotepaallikko
fr: ex. Ingenieur Logiciel, Chef de Produit
nb: f.eks. Programvareutvikler, Produktsjef
pt: ex. Engenheiro de Software, Gerente de Produto
sv: t.ex. Mjukvaruingenjor, Produktchef
tr: orn. Yazilim Muhendisi, Urun Yoneticisi

# onboardingExperienceLevel
source: Experience Level
da: Erfaringsniveau
de: Erfahrungsstufe
es: Nivel de experiencia
fi: Kokemusaste
fr: Niveau d'experience
nb: Erfaringsniva
pt: Nivel de experiencia
sv: Erfarenhetsniva
tr: Deneyim Seviyesi

# onboardingSettingsTip
source: You can always change your preferences in Settings
da: Du kan altid aendre dine praeferencer i Indstillinger
de: Sie koennen Ihre Einstellungen jederzeit aendern
es: Siempre puedes cambiar tus preferencias en Configuración
fi: Voit aina muuttaa asetuksiasi Asetuksista
fr: Vous pouvez toujours modifier vos preferences dans les Parametres
nb: Du kan alltid endre preferansene dine i Innstillinger
pt: Voce sempre pode alterar suas preferencias em Configuracoes
sv: Du kan alltid andra dina installningar
tr: Tercihlerinizi her zaman Ayarlar'dan degistirebilirsiniz

# aiPhotoTitle
source: AI Photo Studio
da: AI Fotostudie
de: KI-Fotostudio
es: Estudio de Fotos IA
fi: AI Valokuvastudio
fr: Studio Photo IA
nb: AI Fotostudio
pt: Estudio de Fotos IA
sv: AI Fotostudio
tr: AI Foto Studyosu

# aiPhotoSubtitle
source: Transform your photo into a professional headshot
da: Forvandl dit foto til et professionelt portraet
de: Verwandeln Sie Ihr Foto in ein professionelles Portrait
es: Transforma tu foto en una imagen profesional
fi: Muuta valokuvasi ammattimaiseksi muotokuvaksi
fr: Transformez votre photo en portrait professionnel
nb: Gjor bildet ditt om til et profesjonelt portrett
pt: Transforme sua foto em um retrato profissional
sv: Omvandla ditt foto till ett professionellt portrett
tr: Fotografinizi profesyonel bir portreye donusturun

# aiPhotoJobType
source: Job Type
de: Berufstyp
es: Tipo de trabajo
fi: Tyotyyppi
fr: Type d'emploi
nb: Jobbtype
pt: Tipo de vaga
sv: Jobbtyp
tr: Is Turu

# aiPhotoGenerate
source: Generate photo
da: Generer foto
de: Foto generieren
es: Generar foto
fi: Luo valokuva
fr: Generer la photo
nb: Generer bilde
pt: Gerar foto
sv: Generera foto
tr: Fotograf olustur

# aiPhotoTryStyle
source: Try different style
da: Prov en anden stil
de: Anderen Stil ausprobieren
es: Probar otro estilo
fi: Kokeile toista tyylia
fr: Essayer un autre style
nb: Prov annen stil
pt: Experimentar outro estilo
sv: Prova annan stil
tr: Baska stil dene

# aiPhotoCustomize
source: Customize
da: Tilpas
de: Anpassen
es: Personalizar
fi: Mukauta
fr: Personnaliser
nb: Tilpass
pt: Personalizar
sv: Anpassa
tr: Ozellestir

# aiPhotoResultTitle
source: Your Professional Look
da: Dit Professionelle Look
de: Ihr professioneller Look
es: Tu imagen profesional
fi: Ammattimainen Ilmeesi
fr: Votre Look Professionnel
nb: Ditt Profesjonelle Utseende
pt: Seu Visual Profissional
sv: Din Professionella Look
tr: Profesyonel Gorunumunuz

# aiPhotoSaveProfile
source: Save to Profile
da: Gem i Profil
de: Im Profil speichern
es: Guardar en perfil
fi: Tallenna Profiiliin
fr: Enregistrer dans le Profil
nb: Lagre i Profil
pt: Salvar no Perfil
sv: Spara i Profil
tr: Profile Kaydet

# aiPhotoDownload
source: Download
de: Herunterladen
es: Descargar
fi: Lataa
fr: Telecharger
nb: Last ned
pt: Baixar
sv: Ladda ner
tr: Indir

# aiPhotoTryAnother
source: Try Another Style
da: Prov en Anden Stil
de: Anderen Stil ausprobieren
es: Probar otro estilo
fi: Kokeile Toista Tyylia
fr: Essayer un Autre Style
nb: Prov Annen Stil
pt: Experimentar Outro Estilo
sv: Prova Annan Stil
tr: Baska Stil Dene

# aiPhotoWatermark
source: AI Career Copilot • Upgrade to remove watermark
da: AI Career Copilot - Opgrader for at fjerne vandmaerket
de: AI Career Copilot - Upgraden Sie, um das Wasserzeichen zu entfernen
es: AI Career Copilot • Actualiza para eliminar la marca de agua
fi: AI Career Copilot - Paivita poistaaksesi vesileiman
fr: AI Career Copilot - Passez a Premium pour supprimer le filigrane
nb: AI Career Copilot - Oppgrader for a fjerne vannmerket
pt: AI Career Copilot - Atualize para remover a marca d'agua
sv: AI Career Copilot - Uppgradera for att ta bort vattenmarket
tr: AI Career Copilot - Filigrani kaldirmak icin yukselin

# aiPhotoDragHint
source: ← Drag to compare →
da: <- Traek for at sammenligne ->
de: <- Zum Vergleichen ziehen ->
es: ← Arrastra para comparar →
fi: <- Vedax vertaillaksesi ->
fr: <- Glissez pour comparer ->
nb: <- Dra for a sammenligne ->
pt: <- Arraste para comparar ->
sv: <- Dra for att jamfora ->
tr: <- Karsilastirmak icin sureyin ->

# navHome
source: Home
da: Hjem
de: Startseite
es: Inicio
fi: Koti
fr: Accueil
nb: Hjem
pt: Inicio
sv: Hem
tr: Ana Sayfa

# navHistory
source: History
da: Historik
de: Verlauf
es: Historial
fi: Historia
fr: Historique
nb: Historikk
pt: Historico
sv: Historik
tr: Gecmis

# navProfile
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
nb: Profil
pt: Perfil
sv: Profil
tr: Profil

# splashTagline
source: Your AI Career Partner
da: Din AI Karrierepartner
de: Ihr KI-Karrierepartner
es: Tu Asistente de Carrera con IA
fi: AI Urakumppanisi
fr: Votre Partenaire Carriere IA
nb: Din AI Karrierepartner
pt: Seu Parceiro de Carreira IA
sv: Din AI Karriarpartner
tr: AI Kariyer Ortaginiz

# onboardingTitle1
source: Land Your Dream Job
da: Fa Dit Drommejob
de: Ihren Traumjob Bekommen
es: Consigue el Trabajo de tus Sueños
fi: Saa Unelmatyopaikkasi
fr: Decrochez l'Emploi de vos Reves
nb: Fa Drommejobben Din
pt: Conquiste Seu Emprego dos Sonhos
sv: Fa Ditt Dromjobb
tr: Hayalinizdeki Isi Elde Edin

# onboardingDesc1
source: AI-powered tools to build the perfect resume, write cover letters, and ace your interviews.
da: AI-drevne vaerktojer til at lave det perfekte CV, skrive ansoegninger og mestre interviews.
de: KI-gestuetzte Tools fuer den perfekten Lebenslauf, Anschreiben und erfolgreiche Vorstellungsgespraeche.
es: Herramientas con IA para crear el currículum perfecto, escribir cartas de presentación y superar entrevistas.
fi: AI-tyokalut taydelisen ansioluettelon luomiseen, saatekirjeiden kirjoittamiseen ja haastatteluissa menestymiseen.
fr: Des outils alimentes par l'IA pour creer le CV parfait, rediger des lettres de motivation et reussir vos entretiens.
nb: AI-drevne verktoy for a lage den perfekte CV-en, skrive soknader og mestre intervjuer.
pt: Ferramentas de IA para criar o curriculo perfeito, escrever cartas de apresentacao e arrasar nas entrevistas.
sv: AI-drivna verktyg for att skapa det perfekta CV:t, skriva personliga brev och lyckas med intervjuer.
tr: Mukemmel ozgecmisi olusturmak, on yazi yazmak ve mulakatlari basarmak icin AI destekli araclar.

# onboardingTitle2
source: Stand Out from the Crowd
da: Skil Dig Ud
de: Heben Sie sich ab
es: Destácate de la Competencia
fi: Erotaudu Joukosta
fr: Demarquez-vous
nb: Skill Deg Ut
pt: Destaque-se da Multidao
sv: Stick Ut fran Mangden
tr: Fark Yaratin

# onboardingDesc2
source: Tailor every application with AI that understands what employers are looking for.
da: Tilpas enhver ansoegning med AI der forstar hvad arbejdsgivere leder efter.
de: Passen Sie jede Bewerbung mit KI an, die versteht, was Arbeitgeber suchen.
es: Personaliza cada solicitud con IA que entiende lo que buscan los empleadores.
fi: Raataloai jokainen hakemus AI:lla joka ymmarttaa mita tyonantajat etsivat.
fr: Personnalisez chaque candidature avec une IA qui comprend ce que recherchent les employeurs.
nb: Tilpass hver soknad med AI som forstar hva arbeidsgivere ser etter.
pt: Personalize cada candidatura com IA que entende o que os empregadores procuram.
sv: Anpassa varje ansokan med AI som forstar vad arbetsgivare soker.
tr: Her basvuruyu isverenlerin ne aradigini anlayan AI ile ozellestirin.

# onboardingTitle3
source: Practice Makes Perfect
da: Oevelse Gor Mester
de: Uebung macht den Meister
es: La Práctica Hace al Maestro
fi: Harjoitus Tekee Mestarin
fr: C'est en Forgeant qu'on Devient Forgeron
nb: Ovelse Gjor Mester
pt: A Pratica Leva a Perfeicao
sv: Ovning Ger Fardighet
tr: Pratik Mukemmellestirir

# onboardingDesc3
source: Simulate real interviews with AI feedback and build confidence before the big day.
da: Simuler rigtige interviews med AI-feedback og opbyg selvtillid.
de: Simulieren Sie echte Vorstellungsgespraeche mit KI-Feedback und gewinnen Sie Sicherheit.
es: Simula entrevistas reales con retroalimentación de IA y gana confianza antes del gran día.
fi: Simuloi aitoja haastatteluja AI-palautteella ja kasvata itseluottamustasi.
fr: Simulez de vrais entretiens avec le retour de l'IA et gagnez en confiance avant le jour J.
nb: Simuler ekte intervjuer med AI-tilbakemelding og bygg selvtillit.
pt: Simule entrevistas reais com feedback de IA e ganhe confianca antes do grande dia.
sv: Simulera verkliga intervjuer med AI-feedback och bygg sjalvfortroende infor den stora dagen.
tr: AI geri bildirimi ile gercek mulakatlari simule edin ve guven kazanin.

source: Get Started
da: Kom i gang
de: Loslegen
es: Comenzar
fi: Aloita
fr: Commencer
nb: Kom i gang
pt: Comecar
sv: Kom igang
tr: Basla

# alreadyHaveAccount
source: Already have an account? Sign in
da: Har du allerede en konto? Log ind
de: Bereits ein Konto? Anmelden
es: ¿Ya tienes cuenta? Iniciar sesión
fi: Onko sinulla jo tili? Kirjaudu sisaan
fr: Deja un compte ? Se connecter
nb: Har du allerede en konto? Logg inn
pt: Ja tem uma conta? Entrar
sv: Har du redan ett konto? Logga in
tr: Zaten hesabiniz var mi? Giris yapin

# loginTitle
source: Welcome Back
da: Velkommen Tilbage
de: Willkommen zurueck
es: Bienvenido de Nuevo
fi: Tervetuloa Takaisin
fr: Bon Retour
nb: Velkommen Tilbake
pt: Bem-vindo de Volta
sv: Valkommen Tillbaka
tr: Tekrar Hos Geldiniz

# loginSubtitle
source: Sign in to continue your career journey
da: Log ind for at fortsaette din karrierejse
de: Melden Sie sich an, um Ihre Karriere fortzusetzen
es: Inicia sesión para continuar tu camino profesional
fi: Kirjaudu sisaan jatkaaksesi uramatkaasi
fr: Connectez-vous pour poursuivre votre parcours professionnel
nb: Logg inn for a fortsette karrierereisen din
pt: Entre para continuar sua jornada profissional
sv: Logga in for att fortsatta din karriarresa
tr: Kariyer yolculugunuza devam etmek icin giris yapin

# loginEmail
source: Email
es: Correo electrónico
fi: Sahkoposti
nb: E-post
sv: E-post
tr: E-posta

# loginPassword
source: Password
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
nb: Passord
pt: Senha
sv: Losenord
tr: Sifre

# loginSignIn
source: Sign In
da: Log Ind
de: Anmelden
es: Iniciar Sesión
fi: Kirjaudu Sisaan
fr: Se Connecter
nb: Logg Inn
pt: Entrar
sv: Logga In
tr: Giris Yap

# loginSignUp
source: Create Account
da: Opret Konto
de: Konto erstellen
es: Crear Cuenta
fi: Luo Tili
fr: Creer un Compte
nb: Opprett Konto
pt: Criar Conta
sv: Skapa Konto
tr: Hesap Olustur

# loginForgotPassword
source: Forgot Password?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublie ?
nb: Glemt passord?
pt: Esqueceu a senha?
sv: Glomt losenord?
tr: Sifremi unuttum?

# loginContinueWithGoogle
source: Continue with Google
da: Fortsaet med Google
de: Mit Google fortfahren
es: Continuar con Google
fi: Jatka Googlella
fr: Continuer avec Google
nb: Fortsett med Google
pt: Continuar com Google
sv: Fortsatt med Google
tr: Google ile devam et

# loginContinueWithApple
source: Continue with Apple
da: Fortsaet med Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fi: Jatka Applella
fr: Continuer avec Apple
nb: Fortsett med Apple
pt: Continuar com Apple
sv: Fortsatt med Apple
tr: Apple ile devam et

# loginNoAccount
source: Don't have an account?
da: Ingen konto?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fi: Ei tilia?
fr: Pas encore de compte ?
nb: Ingen konto?
pt: Nao tem uma conta?
sv: Inget konto?
tr: Hesabiniz yok mu?

# loginHaveAccount
source: Already have an account?
da: Har du allerede en konto?
de: Bereits ein Konto?
es: ¿Ya tienes cuenta?
fi: Onko sinulla jo tili?
fr: Deja un compte ?
nb: Har du allerede en konto?
pt: Ja tem uma conta?
sv: Har du redan ett konto?
tr: Zaten hesabiniz var mi?

# loginDemoMode
source: Continue in Demo Mode
da: Fortsaet i Demotilstand
de: Im Demo-Modus fortfahren
es: Continuar en Modo Demo
fi: Jatka Demotilassa
fr: Continuer en Mode Demo
nb: Fortsett i Demomodus
pt: Continuar no Modo Demo
sv: Fortsatt i Demolage
tr: Demo Modunda Devam Et

# homeGreetingMorning
source: Good morning
da: God morgen
de: Guten Morgen
es: Buenos días
fi: Hyva huomenta
fr: Bonjour
nb: God morgen
pt: Bom dia
sv: God morgon
tr: Gunaydin

# homeGreetingAfternoon
source: Good afternoon
da: God eftermiddag
de: Guten Nachmittag
es: Buenas tardes
fi: Hyva iltapaiva
fr: Bon apres-midi
nb: God ettermiddag
pt: Boa tarde
sv: God eftermiddag
tr: Iyi gunler

# homeGreetingEvening
source: Good evening
da: God aften
de: Guten Abend
es: Buenas noches
fi: Hyva iltaa
fr: Bonsoir
nb: God kveld
pt: Boa noite
sv: God kvall
tr: Iyi aksamlar

# homeSubtitle
source: What would you like to work on today?
da: Hvad vil du arbejde med i dag?
de: Woran moechten Sie heute arbeiten?
es: ¿En qué te gustaría trabajar hoy?
fi: Mita haluaisit tyostaa tanaan?
fr: Sur quoi aimeriez-vous travailler aujourd'hui ?
nb: Hva vil du jobbe med i dag?
pt: No que voce gostaria de trabalhar hoje?
sv: Vad vill du arbeta med idag?
tr: Bugun ne uzerinde calismak istersiniz?

# homeInputHint
source: Ask me anything about your career...
da: Sporg mig om alt vedrorende din karriere...
de: Fragen Sie mich alles ueber Ihre Karriere...
es: Pregúntame cualquier cosa sobre tu carrera...
fi: Kysy minulta mitaa tahansa urastasi...
fr: Posez-moi n'importe quelle question sur votre carriere...
nb: Spor meg om hva som helst om karrieren din...
pt: Pergunte qualquer coisa sobre sua carreira...
sv: Fraga mig vad som helst om din karriar...
tr: Kariyeriniz hakkinda bana her seyi sorun...

# homeQuickActionsLabel
source: Quick Actions
da: Hurtige Handlinger
de: Schnellaktionen
es: Acciones Rápidas
fi: Pikatoiminnot
fr: Actions Rapides
nb: Hurtighandlinger
pt: Acoes Rapidas
sv: Snabbatgarder
tr: Hizli Islemler

# homeSuggestionsLabel
source: Suggestions
da: Forslag
de: Vorschlaege
es: Sugerencias
fi: Ehdotukset
nb: Forslag
pt: Sugestoes
sv: Forslag
tr: Oneriler

# homeActionBuildResume
source: Build my resume
da: Lav mit CV
de: Lebenslauf erstellen
es: Crear mi currículum
fi: Luo ansioluettelo
fr: Creer mon CV
nb: Lag min CV
pt: Criar meu curriculo
sv: Skapa mitt CV
tr: Ozgecmisimi olustur

# homeActionCoverLetter
source: Write cover letter
da: Skriv ansoegning
de: Anschreiben verfassen
es: Escribir carta de presentación
fi: Kirjoita saatekirje
fr: Rediger une lettre de motivation
nb: Skriv soknad
pt: Escrever carta de apresentacao
sv: Skriv personligt brev
tr: On yazi yaz

# homeActionInterviewPrep
source: Prep for interview
da: Forbered interview
de: Vorstellungsgespraech vorbereiten
es: Preparar entrevista
fi: Valmistaudu haastatteluun
fr: Preparer un entretien
nb: Forbered intervju
pt: Preparar entrevista
sv: Forbered intervju
tr: Mulakat hazirla

# homeActionUploadCV
source: Upload my CV
da: Upload mit CV
de: Lebenslauf hochladen
es: Subir mi CV
fi: Lataa CV
fr: Telecharger mon CV
nb: Last opp min CV
pt: Enviar meu CV
sv: Ladda upp mitt CV
tr: CV'mi yukle

# homeActionJobMatch
source: Find matching jobs
da: Find matchende job
de: Passende Jobs finden
es: Buscar empleos compatibles
fi: Etsi sopivia tyopaikkoja
fr: Trouver des emplois compatibles
nb: Finn matchende jobber
pt: Encontrar vagas compativeis
sv: Hitta matchande jobb
tr: Uygun isleri bul

# homeActionVideoIntro
source: Record video intro
da: Optag videointroduktion
de: Video-Vorstellung aufnehmen
es: Grabar video de presentación
fi: Nauhoita videoesittely
fr: Enregistrer une video d'introduction
nb: Spill inn videointroduksjon
pt: Gravar video de apresentacao
sv: Spela in videointroduktion
tr: Video tanitim kaydet

# homeActionSkillGap
source: Analyze skill gap
da: Analyser kompetencegab
de: Kompetenzluecken analysieren
es: Analizar brecha de habilidades
fi: Analysoi osaamisvaje
fr: Analyser l'ecart de competences
nb: Analyser kompetansegap
pt: Analisar lacunas de habilidades
sv: Analysera kompetensgap
tr: Beceri acigini analiz et

# homeActionMockInterview
source: Mock interview
da: Oevelsesinterview
de: Uebungsgespraech
es: Entrevista simulada
fi: Harjoitushaastattelu
fr: Entretien simule
nb: Ovingsintervju
pt: Entrevista simulada
sv: Ovningsintervju
tr: Deneme mulakati

# homeActionNetworking
source: Write networking msg
da: Skriv netvaerksbesked
de: Networking-Nachricht schreiben
es: Escribir mensaje de networking
fi: Kirjoita verkostoviesti
fr: Ecrire un message de reseautage
nb: Skriv nettverksmelding
pt: Escrever mensagem de networking
sv: Skriv natverksbrev
tr: Ag mesaji yaz

# profileTitle
source: Profile
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
nb: Profil
pt: Perfil
sv: Profil
tr: Profil

# profileName
source: Full Name
da: Fuldt navn
de: Vollstaendiger Name
es: Nombre completo
fi: Koko nimi
fr: Nom complet
nb: Fullt navn
pt: Nome completo
sv: Fullstandigt namn
tr: Ad Soyad
