Repository: bb1907/AI-Career-Tool
Catalog: lib/l10n/app_*.arb
Languages: da, de, es, fi, fr, nb, pt, sv, tr

# interviewPrepRole
source: Role / Position
da: Rolle / Stilling
de: Position / Rolle
es: Cargo / Posición
fi: Rooli / Tehtava
fr: Poste / Position
nb: Rolle / Stilling
pt: Cargo / Posicao
sv: Roll / Position
tr: Rol / Pozisyon

# interviewPrepRoleHint
source: e.g. Flutter Developer, Backend Engineer
da: f.eks. Flutter-udvikler, Backend-ingenjor
de: z.B. Flutter-Entwickler, Backend-Ingenieur
es: ej. Desarrollador Flutter, Ingeniero Backend
fi: esim. Flutter-kehittaja, Backend-insinoori
fr: ex. Developpeur Flutter, Ingenieur Backend
nb: f.eks. Flutter-utvikler, Backend-ingenjor
pt: ex. Desenvolvedor Flutter, Engenheiro Backend
sv: t.ex. Flutter-utvecklare, Backend-ingenjor
tr: orn. Flutter Gelistirici, Backend Muhendisi

# interviewPrepSeniority
source: Seniority Level
da: Erfaringsniveau
de: Erfahrungsstufe
es: Nivel de seniority
fi: Kokemusaste
fr: Niveau d'anciennete
nb: Erfaringsniva
pt: Nivel de senioridade
sv: Erfarenhetsniva
tr: Kidem Seviyesi

# interviewPrepSeniorityMid
source: Mid-level
da: Mellemniveau
de: Mittel
es: Nivel medio
fi: Keskitaso
fr: Intermediaire
nb: Mellomniva
pt: Pleno
sv: Mellanniva
tr: Orta Duzey

# interviewPrepGenerate
source: Generate Questions
da: Generer Sporgsmaal
de: Fragen generieren
es: Generar preguntas
fi: Luo Kysymykset
fr: Generer les Questions
nb: Generer Sporsmal
pt: Gerar Perguntas
sv: Generera Fragor
tr: Soru Olustur

# interviewPrepGenerating
source: Generating...
da: Genererer...
de: Generierung...
es: Generando...
fi: Luodaan...
fr: Generation...
nb: Genererer...
pt: Gerando...
sv: Genererar...
tr: Olusturuluyor...

# interviewPrepPracticeMode
source: Practice Mode
da: Oevelsestilstand
de: Uebungsmodus
es: Modo práctica
fi: Harjoitustila
fr: Mode Entrainement
nb: Ovingsmodus
pt: Modo Pratica
sv: Ovningslage
tr: Pratik Modu

# interviewPrepPracticeNew
source: NEW
da: NYT
de: NEU
es: NUEVO
fi: UUSI
fr: NOUVEAU
nb: NYTT
pt: NOVO
sv: NYTT
tr: YENI

# interviewPrepPracticeDesc
source: Answer questions live and get instant AI feedback on each response.
da: Besvar sporgsmaal live og fa ojeblikkelig AI-feedback.
de: Beantworten Sie Fragen live und erhalten Sie sofortiges KI-Feedback.
es: Responde preguntas en vivo y obtén retroalimentación instantánea de IA.
fi: Vastaa kysymyksiin livenaa ja saa valitonta AI-palautetta.
fr: Repondez en direct et recevez un retour IA instantane sur chaque reponse.
nb: Svar pa sporsmal live og fa umiddelbar AI-tilbakemelding.
pt: Responda perguntas ao vivo e receba feedback instantaneo da IA.
sv: Svara pa fragor live och fa omedelbar AI-feedback.
tr: Canli sorulari yanitsayin ve aninda AI geri bildirimi alin.

# interviewPrepStartPractice
source: Start Practice Session
da: Start Oevelsessession
de: Uebung starten
es: Iniciar sesión de práctica
fi: Aloita Harjoitus
fr: Demarrer la Seance d'Entrainement
nb: Start Ovingsokter
pt: Iniciar Sessao de Pratica
sv: Starta Ovningssession
tr: Pratik Oturumunu Baslat

# interviewPrepQuestionsTitle
source: Interview Questions
da: Interviewsporgsmaal
de: Interviewfragen
es: Preguntas de entrevista
fi: Haastattelukysymykset
fr: Questions d'Entretien
nb: Intervjusporsmal
pt: Perguntas da Entrevista
sv: Intervjufragor
tr: Mulakat Sorulari

# interviewPrepSampleAnswer
source: Sample Answer
da: Eksempelsvar
de: Musterantwort
es: Respuesta de ejemplo
fi: Esimerkkivastaus
fr: Reponse Type
nb: Eksempelsvar
pt: Resposta Exemplo
sv: Exempelsvar
tr: Ornek Yanit

# interviewPrepShowAnswer
source: Show Answer
da: Vis Svar
de: Antwort anzeigen
es: Mostrar respuesta
fi: Nayta Vastaus
fr: Afficher la Reponse
nb: Vis Svar
pt: Mostrar Resposta
sv: Visa Svar
tr: Yaniti Goster

# interviewPrepHideAnswer
source: Hide Answer
da: Skjul Svar
de: Antwort ausblenden
es: Ocultar respuesta
fi: Piilota Vastaus
fr: Masquer la Reponse
nb: Skjul Svar
pt: Ocultar Resposta
sv: Dolj Svar
tr: Yaniti Gizle

# interviewPrepCategoryTechnical
source: Technical
da: Teknisk
de: Technisch
es: Técnica
fi: Tekninen
fr: Technique
nb: Teknisk
pt: Tecnica
sv: Teknisk
tr: Teknik

# interviewPrepCategoryBehavioral
source: Behavioral
da: Adfaerd
de: Verhalten
es: Comportamiento
fi: Kayttaytyminen
fr: Comportementale
nb: Atferd
pt: Comportamental
sv: Beteende
tr: Davranissal

# interviewPrepCategorySituational
source: Situational
da: Situationsbaseret
de: Situativ
es: Situacional
fi: Tilannepohjainen
fr: Situationnelle
nb: Situasjonsbasert
pt: Situacional
sv: Situationsbaserad
tr: Durumsal

# interviewPrepCategoryGeneral
source: General
da: Generelt
de: Allgemein
fi: Yleinen
fr: Generale
nb: Generelt
pt: Geral
sv: Allmant
tr: Genel

# cvUploadTitle
source: Import Your CV
da: Importer Dit CV
de: Lebenslauf importieren
es: Importar tu CV
fi: Tuo CV
fr: Importer votre CV
nb: Importer CV-en Din
pt: Importar seu CV
sv: Importera Ditt CV
tr: CV'nizi Iceri Aktarin

# cvUploadSubtitle
source: Choose how to import your professional profile
da: Vaelg hvordan du vil importere din professionelle profil
de: Waehlen Sie, wie Sie Ihr berufliches Profil importieren
es: Elige cómo importar tu perfil profesional
fi: Valitse miten tuot ammatillisen profiilisi
fr: Choisissez comment importer votre profil professionnel
nb: Velg hvordan du vil importere din profesjonelle profil
pt: Escolha como importar seu perfil profissional
sv: Valj hur du vill importera din professionella profil
tr: Profesyonel profilinizi nasil aktaracaginizi secin

# cvUploadMethodPaste
source: Copy & Paste
da: Kopier & Indsaet
de: Einfuegen
es: Copiar y pegar
fi: Kopioi & Liita
fr: Copier-Coller
nb: Kopier & Lim inn
pt: Copiar e Colar
sv: Kopiera & Klistra in
tr: Kopyala & Yapistir

# cvUploadMethodVoice
source: Voice
da: Stemme
de: Sprache
es: Voz
fi: Aani
fr: Voix
nb: Stemme
pt: Voz
sv: Rost
tr: Ses

# cvUploadPdfTitle
source: Upload PDF or Word Document
da: Upload PDF- eller Word-dokument
de: PDF- oder Word-Dokument hochladen
es: Subir PDF o documento Word
fi: Lataa PDF tai Word-asiakirja
fr: Telechargez un PDF ou document Word
nb: Last opp PDF- eller Word-dokument
pt: Envie um PDF ou documento Word
sv: Ladda upp PDF eller Word-dokument
tr: PDF veya Word belgesi yukleyin

# cvUploadPdfSubtitle
source: We'll extract your experience, skills, and education
da: Vi udtraekker din erfaring, kompetencer og uddannelse
de: Wir extrahieren Ihre Erfahrung, Kompetenzen und Ausbildung
es: Extraeremos tu experiencia, habilidades y educación
fi: Poimimme kokemuksesi, taitosi ja koulutuksesi
fr: Nous extrairons votre experience, vos competences et votre formation
nb: Vi trekker ut erfaring, ferdigheter og utdanning
pt: Extrairemos sua experiencia, habilidades e formacao
sv: Vi extraherar din erfarenhet, kompetenser och utbildning
tr: Deneyim, beceri ve egitim bilgilerinizi cikaracagiz

# cvUploadPdfButton
source: Choose File
da: Vaelg Fil
de: Datei auswaehlen
es: Elegir archivo
fi: Valitse Tiedosto
fr: Choisir un Fichier
nb: Velg Fil
pt: Escolher Arquivo
sv: Valj Fil
tr: Dosya Sec

# cvUploadLinkedInPdfTitle
source: Export from LinkedIn
da: Eksporter fra LinkedIn
de: Von LinkedIn exportieren
es: Exportar desde LinkedIn
fi: Vie LinkedInista
fr: Exporter depuis LinkedIn
nb: Eksporter fra LinkedIn
pt: Exportar do LinkedIn
sv: Exportera fran LinkedIn
tr: LinkedIn'den Aktar

# cvUploadLinkedInPdfStep1
source: 1. Go to your LinkedIn profile
da: 1. Ga til din LinkedIn-profil
de: 1. Gehen Sie zu Ihrem LinkedIn-Profil
es: 1. Ve a tu perfil de LinkedIn
fi: 1. Siirry LinkedIn-profiiliisi
fr: 1. Allez sur votre profil LinkedIn
nb: 1. Ga til LinkedIn-profilen din
pt: 1. Va ao seu perfil do LinkedIn
sv: 1. Ga till din LinkedIn-profil
tr: 1. LinkedIn profilinize gidin

# cvUploadLinkedInPdfStep2
source: 2. Click 'More' → 'Save to PDF'
da: 2. Klik pa 'Mere' derefter 'Gem som PDF'
de: 2. Klicken Sie auf 'Mehr' dann 'Als PDF speichern'
es: 2. Haz clic en 'Más' → 'Guardar como PDF'
fi: 2. Klikkaa 'Lisaa' sitten 'Tallenna PDF'
fr: 2. Cliquez sur 'Plus' puis 'Enregistrer en PDF'
nb: 2. Klikk pa 'Mer' deretter 'Lagre som PDF'
pt: 2. Clique em 'Mais' e depois 'Salvar como PDF'
sv: 2. Klicka pa 'Mer' sedan 'Spara som PDF'
tr: 2. 'Daha Fazla' sonra 'PDF Olarak Kaydet'e tiklayin

# cvUploadLinkedInPdfStep3
source: 3. Upload the downloaded PDF here
da: 3. Upload den downloadede PDF her
de: 3. Laden Sie das heruntergeladene PDF hier hoch
es: 3. Sube el PDF descargado aquí
fi: 3. Lataa ladattu PDF tahan
fr: 3. Telechargez le PDF ici
nb: 3. Last opp den nedlastede PDF-en her
pt: 3. Envie o PDF baixado aqui
sv: 3. Ladda upp den nedladdade PDF:en har
tr: 3. Indirilen PDF'yi buraya yukleyin

# cvUploadLinkedInPdfButton
source: Upload LinkedIn PDF
de: LinkedIn-PDF hochladen
es: Subir PDF de LinkedIn
fi: Lataa LinkedIn PDF
fr: Telecharger le PDF LinkedIn
nb: Last opp LinkedIn PDF
pt: Enviar PDF do LinkedIn
sv: Ladda upp LinkedIn PDF
tr: LinkedIn PDF Yukle

# cvUploadLinkedInUrlTitle
source: Paste Your LinkedIn URL
da: Indsaet din LinkedIn URL
de: LinkedIn-URL einfuegen
es: Pega tu URL de LinkedIn
fi: Liita LinkedIn URL
fr: Collez votre URL LinkedIn
nb: Lim inn LinkedIn URL-en din
pt: Cole sua URL do LinkedIn
sv: Klistra in din LinkedIn URL
tr: LinkedIn URL'nizi Yapisirin

# cvUploadLinkedInUrlHint
source: https://linkedin.com/in/yourname
da: https://linkedin.com/in/ditnavn
de: https://linkedin.com/in/ihrname
es: https://linkedin.com/in/tunombre
fi: https://linkedin.com/in/nimesi
fr: https://linkedin.com/in/votrenom
nb: https://linkedin.com/in/dittnavn
pt: https://linkedin.com/in/seunome
sv: https://linkedin.com/in/dittnamn
tr: https://linkedin.com/in/adiniz

# cvUploadLinkedInUrlButton
source: Import Profile
da: Importer Profil
de: Profil importieren
es: Importar perfil
fi: Tuo Profiili
fr: Importer le Profil
nb: Importer Profil
pt: Importar Perfil
sv: Importera Profil
tr: Profil Aktar

# cvUploadPasteTitle
source: Paste Your CV Text
da: Indsaet din CV-tekst
de: Lebenslauf-Text einfuegen
es: Pega el texto de tu CV
fi: Liita CV-teksti
fr: Collez le texte de votre CV
nb: Lim inn CV-teksten din
pt: Cole o texto do seu CV
sv: Klistra in din CV-text
tr: CV Metninizi Yapisirin

# cvUploadPasteHint
source: Paste the content of your CV or resume here...
da: Indsaet indholdet af dit CV her...
de: Fuegen Sie den Inhalt Ihres Lebenslaufs hier ein...
es: Pega el contenido de tu CV o currículum aquí...
fi: Liita CV:n sisalto tahan...
fr: Collez le contenu de votre CV ici...
nb: Lim inn innholdet i CV-en din her...
pt: Cole o conteudo do seu curriculo aqui...
sv: Klistra in innehallet i ditt CV har...
tr: CV icerigini buraya yapisirin...

# cvUploadPasteButton
source: Parse My CV
da: Analyser Mit CV
de: Lebenslauf analysieren
es: Analizar mi CV
fi: Analysoi CV
fr: Analyser mon CV
nb: Analyser Min CV
pt: Analisar meu CV
sv: Analysera Mitt CV
tr: CV'mi Analiz Et

# cvUploadVoiceTitle
source: Describe Your Experience
da: Beskriv din erfaring
de: Beschreiben Sie Ihre Erfahrung
es: Describe tu experiencia
fi: Kuvaile kokemustasi
fr: Decrivez votre experience
nb: Beskriv din erfaring
pt: Descreva sua experiencia
sv: Beskriv din erfarenhet
tr: Deneyiminizi Anlatin

# cvUploadVoiceHint
source: Tell us about your work experience, skills, and education. Speak naturally...
da: Fortal os om din arbejdserfaring, kompetencer og uddannelse...
de: Erzaehlen Sie von Ihrer Berufserfahrung, Ihren Kompetenzen und Ihrer Ausbildung...
es: Cuéntanos sobre tu experiencia laboral, habilidades y educación. Habla con naturalidad...
fi: Kerro meille tyokokemuksestasi, taidoistasi ja koulutuksestasi...
fr: Parlez-nous de votre experience, competences et formation. Parlez naturellement...
nb: Fortell oss om arbeidserfaring, ferdigheter og utdanning. Snakk naturlig...
pt: Conte-nos sobre sua experiencia, habilidades e formacao. Fale naturalmente...
sv: Beratta om din arbetslivserfarenhet, kompetenser och utbildning. Tala naturligt...
tr: Is deneyiminiz, becerileriniz ve egitim hakkinda bize anlatin...

# cvUploadVoiceButton
source: Tap to Speak
da: Tryk for at tale
de: Zum Sprechen tippen
es: Toca para hablar
fi: Napauta puhuaksesi
fr: Appuyez pour parler
nb: Trykk for a snakke
pt: Toque para falar
sv: Tryck for att tala
tr: Konusmak icin dokunun

# cvUploadVoiceListening
source: Listening...
da: Lytter...
de: Hoert zu...
es: Escuchando...
fi: Kuunnellaan...
fr: Ecoute...
nb: Lytter...
pt: Ouvindo...
sv: Lyssnar...
tr: Dinleniyor...

# cvUploadVoiceStop
source: Tap to Stop
da: Tryk for at stoppe
de: Zum Stoppen tippen
es: Toca para detener
fi: Napauta lopettaaksesi
fr: Appuyez pour arreter
nb: Trykk for a stoppe
pt: Toque para parar
sv: Tryck for att stoppa
tr: Durdurmak icin dokunun

# cvUploadParsingTitle
source: Building Your Profile
da: Bygger Din Profil
de: Ihr Profil wird erstellt
es: Construyendo tu perfil
fi: Profiilia Rakennetaan
fr: Construction de votre Profil
nb: Bygger Profilen Din
pt: Construindo seu Perfil
sv: Bygger Din Profil
tr: Profiliniz Olusturuluyor

# cvUploadSuccess
source: Profile imported successfully!
da: Profil importeret!
de: Profil erfolgreich importiert!
es: ¡Perfil importado con éxito!
fi: Profiili tuotu onnistuneesti!
fr: Profil importe avec succes !
nb: Profil importert!
pt: Perfil importado com sucesso!
sv: Profil importerad!
tr: Profil basariyla iceri aktarildi!

# cvUploadReplace
source: Replace
da: Erstat
de: Ersetzen
es: Reemplazar
fi: Korvaa
fr: Remplacer
nb: Erstatt
pt: Substituir
sv: Ersatt
tr: Degistir

# cvUploadImported
source: CV Imported
da: CV Importeret
de: Lebenslauf importiert
es: CV importado
fi: CV Tuotu
fr: CV Importe
nb: CV Importert
pt: CV Importado
sv: CV Importerat
tr: CV Iceri Aktarildi

# cvUploadImportedSubtitle
source: Your profile is ready. You can re-import to update.
da: Din profil er klar. Du kan importere igen for at opdatere.
de: Ihr Profil ist fertig. Sie koennen erneut importieren, um es zu aktualisieren.
es: Tu perfil está listo. Puedes reimportarlo para actualizarlo.
fi: Profiilisi on valmis. Voit tuoda uudelleen paivittaaksesi.
fr: Votre profil est pret. Vous pouvez reimporter pour le mettre a jour.
nb: Profilen din er klar. Du kan importere pa nytt for a oppdatere.
pt: Seu perfil esta pronto. Voce pode reimportar para atualizar.
sv: Din profil ar klar. Du kan importera igen for att uppdatera.
tr: Profiliniz hazir. Guncellemek icin tekrar aktarabilirsiniz.

# jobMatchTitle
source: Job Matching
es: Compatibilidad de Empleo
fi: Tyopaikkamatchaus
fr: Correspondance d'Emploi
nb: Jobbmatching
pt: Correspondencia de Vagas
sv: Jobbmatchning
tr: Is Eslestirme

# jobMatchPasteJd
source: Paste Job Description
da: Indsaet jobbeskrivelse
de: Stellenbeschreibung einfuegen
es: Pegar descripción del puesto
fi: Liita tyonkuvaus
fr: Coller la description du poste
nb: Lim inn stillingsbeskrivelse
pt: Colar descricao da vaga
sv: Klistra in jobbeskrivning
tr: Is tanami yapisirin

# jobMatchJdHint
source: Paste the full job description here...
da: Indsaet den fulde jobbeskrivelse her...
de: Fuegen Sie die vollstaendige Stellenbeschreibung hier ein...
es: Pega la descripción completa del puesto aquí...
fi: Liita koko tyonkuvaus tahan...
fr: Collez la description complete du poste ici...
nb: Lim inn hele stillingsbeskrivelsen her...
pt: Cole a descricao completa da vaga aqui...
sv: Klistra in hela jobbeskrivningen har...
tr: Tam is tanimini buraya yapisirin...

# jobMatchAnalyze
source: Analyze Match
da: Analyser Match
de: Uebereinstimmung analysieren
es: Analizar compatibilidad
fi: Analysoi Match
fr: Analyser la Correspondance
nb: Analyser Match
pt: Analisar Compatibilidade
sv: Analysera Match
tr: Eslestirmeyi Analiz Et

# jobMatchScore
source: Match Score
de: Uebereinstimmungs-Score
es: Puntuación de compatibilidad
fi: Match-pisteet
fr: Score de Correspondance
nb: Matchpoeng
pt: Pontuacao de Compatibilidade
sv: Matchpoang
tr: Eslestirme Puani

# jobMatchStrong
source: Strong Match
da: Staerk Match
de: Starke Uebereinstimmung
es: Alta compatibilidad
fi: Vahva Match
fr: Forte Correspondance
nb: Sterk Match
pt: Alta Compatibilidade
sv: Stark Match
tr: Guclu Eslestirme

# jobMatchPartial
source: Partial Match
da: Delvis Match
de: Teilweise Uebereinstimmung
es: Compatibilidad parcial
fi: Osittainen Match
fr: Correspondance Partielle
nb: Delvis Match
pt: Compatibilidade Parcial
sv: Delvis Match
tr: Kismi Eslestirme

# jobMatchWeak
source: Weak Match
da: Svag Match
de: Schwache Uebereinstimmung
es: Baja compatibilidad
fi: Heikko Match
fr: Faible Correspondance
nb: Svak Match
pt: Baixa Compatibilidade
sv: Svag Match
tr: Zayif Eslestirme

# jobMatchingSkills
source: Matching Skills
da: Matchende Kompetencer
de: Uebereinstimmende Kompetenzen
es: Habilidades coincidentes
fi: Vastaavat Taidot
fr: Competences Correspondantes
nb: Matchende Ferdigheter
pt: Habilidades Correspondentes
sv: Matchande Kompetenser
tr: Eslesen Beceriler

# jobMissingSkills
source: Skills to Develop
da: Kompetencer at Udvikle
de: Zu entwickelnde Kompetenzen
es: Habilidades a desarrollar
fi: Kehitettavat Taidot
fr: Competences a Developper
nb: Ferdigheter a Utvikle
pt: Habilidades a Desenvolver
sv: Kompetenser att Utveckla
tr: Gelistirilecek Beceriler

# jobMatchRecommendations
source: Recommendations
da: Anbefalinger
de: Empfehlungen
es: Recomendaciones
fi: Suositukset
fr: Recommandations
nb: Anbefalinger
pt: Recomendacoes
sv: Rekommendationer
tr: Oneriler

# jobMatchAddSkillHint
source: Tap + to add missing skills to your resume
da: Tryk + for at tilfoeje manglende kompetencer til dit CV
de: Tippen Sie auf +, um fehlende Kompetenzen zu Ihrem Lebenslauf hinzuzufuegen
es: Toca + para agregar habilidades faltantes a tu currículum
fi: Napauta + lisataksesi puuttuvat taidot CV:hen
fr: Appuyez sur + pour ajouter les competences manquantes a votre CV
nb: Trykk + for a legge til manglende ferdigheter i CV-en
pt: Toque em + para adicionar habilidades que faltam ao seu curriculo
sv: Tryck + for att lagga till saknade kompetenser i ditt CV
tr: Eksik becerileri eklemek icin + tusuna dokunun

# jobMatchApply
source: Apply with Cover Letter
da: Ansoeg med Ansoegning
de: Mit Anschreiben bewerben
es: Postular con carta de presentación
fi: Hae Saatekirjeella
fr: Postuler avec une Lettre de Motivation
nb: Sok med Soknad
pt: Candidatar-se com Carta de Apresentacao
sv: Sok med Personligt Brev
tr: On Yazi ile Basvur

# jobMatchPrep
source: Prep
da: Forbered
de: Vorbereiten
es: Preparar
fi: Valmistaudu
fr: Preparer
nb: Forbered
pt: Preparar
sv: Forbered
tr: Hazirlan

# jobMatchSkillAdded
source: "{skill}" added to your profile
da: "{skill}" tilfojet til din profil
de: "{skill}" zu Ihrem Profil hinzugefuegt
es: "{skill}" agregado a tu perfil
fi: "{skill}" lisatty profiiliisi
fr: "{skill}" ajoutee a votre profil
nb: "{skill}" lagt til i profilen din
pt: "{skill}" adicionada ao seu perfil
sv: "{skill}" tillagd i din profil
tr: "{skill}" profilinize eklendi

# skillGapTitle
source: Skill Gap Analysis
da: Kompetencegabanalyse
de: Kompetenzlueckenanalyse
es: Análisis de Brecha de Habilidades
fi: Osaamisvajeanalyysi
fr: Analyse d'Ecart de Competences
nb: Kompetansegapanalyse
pt: Analise de Lacunas de Habilidades
sv: Kompetensgapanalys
tr: Beceri Acigi Analizi

# skillGapLoading
source: Analyzing your profile against the job...
da: Analyserer din profil mod jobbet...
de: Ihr Profil wird mit der Stelle abgeglichen...
es: Analizando tu perfil con el puesto...
fi: Profiilia analysoidaan tyopaikkaa vasten...
fr: Analyse de votre profil par rapport au poste...
nb: Analyserer profilen din mot jobben...
pt: Analisando seu perfil com a vaga...
sv: Analyserar din profil mot jobbet...
tr: Profiliniz is ile karsilastiriliyor...

# skillGapFailed
source: Analysis Failed
da: Analyse Mislykkedes
de: Analyse fehlgeschlagen
es: Análisis fallido
fi: Analyysi Epaonnistui
fr: Analyse Echouee
nb: Analyse Mislyktes
pt: Analise Falhou
sv: Analys Misslyckades
tr: Analiz Basarisiz

# skillGapAiSummary
source: AI Summary
da: AI Resume
de: KI-Zusammenfassung
es: Resumen de IA
fi: AI Yhteenveto
fr: Resume IA
nb: AI Sammendrag
pt: Resumo IA
sv: AI Sammanfattning
tr: AI Ozeti

# skillGapMatchingSkills
source: Matching Skills
da: Matchende Kompetencer
de: Uebereinstimmende Kompetenzen
es: Habilidades coincidentes
fi: Vastaavat Taidot
fr: Competences Correspondantes
nb: Matchende Ferdigheter
pt: Habilidades Correspondentes
sv: Matchande Kompetenser
tr: Eslesen Beceriler

# skillGapSkillsToDevelop
source: Skills to Develop
da: Kompetencer at Udvikle
de: Zu entwickelnde Kompetenzen
es: Habilidades a desarrollar
fi: Kehitettavat Taidot
fr: Competences a Developper
nb: Ferdigheter a Utvikle
pt: Habilidades a Desenvolver
sv: Kompetenser att Utveckla
tr: Gelistirilecek Beceriler

# skillGapRecommendations
source: Recommendations
da: Anbefalinger
de: Empfehlungen
es: Recomendaciones
fi: Suositukset
fr: Recommandations
nb: Anbefalinger
pt: Recomendacoes
sv: Rekommendationer
tr: Oneriler

# skillGapMatchScore
source: Match
de: Uebereinstimmung
es: Compatibilidad
fr: Correspondance
pt: Compatibilidade
tr: Eslestirme

# skillGapStrong
source: Strong match for this role
da: Staerk match for denne rolle
de: Starke Uebereinstimmung fuer diese Position
es: Alta compatibilidad para este puesto
fi: Vahva match tahan rooliin
fr: Forte correspondance pour ce poste
nb: Sterk match for denne rollen
pt: Alta compatibilidade para este cargo
sv: Stark match for denna roll
tr: Bu rol icin guclu eslestirme

# skillGapModerate
source: Moderate match — some gaps to fill
da: Moderat match -- nogle huller at udfylde
de: Moderate Uebereinstimmung -- einige Luecken zu schliessen
es: Compatibilidad moderada — algunas brechas
fi: Kohtalainen match -- joitain aukkoja taytettavana
fr: Correspondance moderee -- quelques lacunes a combler
nb: Moderat match -- noen gap a fylle
pt: Compatibilidade moderada -- algumas lacunas a preencher
sv: Mattig match -- nagra gap att fylla
tr: Orta duzey eslestirme -- bazi bosluklar var

# skillGapWeak
source: Several skills need development
da: Flere kompetencer skal udvikles
de: Mehrere Kompetenzen muessen entwickelt werden
es: Varias habilidades necesitan desarrollo
fi: Useita taitoja kehitettava
fr: Plusieurs competences a developper
nb: Flere ferdigheter trenger utvikling
pt: Varias habilidades precisam ser desenvolvidas
sv: Flera kompetenser behover utvecklas
tr: Birden fazla beceri gelistirilmeli

# skillGapWriteCoverLetter
source: Write Cover Letter
da: Skriv Ansoegning
de: Anschreiben verfassen
es: Escribir carta de presentación
fi: Kirjoita Saatekirje
fr: Ecrire une Lettre de Motivation
nb: Skriv Soknad
pt: Escrever Carta de Apresentacao
sv: Skriv Personligt Brev
tr: On Yazi Yaz

# skillGapPracticeInterview
source: Practice Interview
da: Oev Interview
de: Interview ueben
es: Practicar entrevista
fi: Harjoittele Haastattelua
fr: S'entrainer pour l'Entretien
nb: Ov Intervju
pt: Praticar Entrevista
sv: Ova Intervju
tr: Mulakat Pratigi

# skillGapAddToResume
source: Add to resume
da: Tilfoej til CV
de: Zum Lebenslauf hinzufuegen
es: Agregar al currículum
fi: Lisaa ansioluetteloon
fr: Ajouter au CV
nb: Legg til i CV
pt: Adicionar ao curriculo
sv: Lagg till i CV
tr: Ozgecmise ekle

# skillGapAddedToProfile
source: Added to profile!
da: Tilfojet til profil!
de: Zum Profil hinzugefuegt!
es: ¡Agregado al perfil!
fi: Lisatty profiiliin!
fr: Ajoute au profil !
nb: Lagt til i profil!
pt: Adicionado ao perfil!
sv: Tillagd i profil!
tr: Profile eklendi!

# mockInterviewTitle
source: Mock Interview
da: Oevelsesinterview
de: Uebungsinterview
es: Entrevista Simulada
fi: Harjoitushaastattelu
fr: Entretien Simule
nb: Ovingsintervju
pt: Entrevista Simulada
sv: Ovningsintervju
tr: Deneme Mulakati

# mockInterviewLoading
source: Preparing your interview...
da: Forbereder dit interview...
de: Ihr Interview wird vorbereitet...
es: Preparando tu entrevista...
fi: Haastatteluasi valmistellaan...
fr: Preparation de votre entretien...
nb: Forbereder intervjuet ditt...
pt: Preparando sua entrevista...
sv: Forbereder din intervju...
tr: Mulakatiniz hazirlaniyor...
